{"Quad.java":"import java.util.*;\n\npublic class Quad {\n\n    List<String> rows = new ArrayList<String>();\n\n    public Quad(char c) {\n        char start = 'A';\n        fillRows(start, c);\n    }\n\n    public void fillRows(char start, char end) {\n        int cols = end - start + 1;\n        int offset = 0;\n        while (offset<cols) {\n            rows.add(buffer(offset,charsAfter(start,offset++),cols));\n        }\n    }\n\n    public String toString() {\n        String out = \"\";\n        for (String row : rows) {\n            out += row + \"\\n\";\n        }\n        return out;\n    }\n\n    private String buffer(int before, char c, int total) {\n        String out = \"\";\n        for (int i = 0 ; i < before ; i++ ) {\n            out += \" \";\n        }\n        out += c;\n        while (out.length() < total) {\n            out += \" \";\n        }\n        return out;\n    }\n\n    public List<String> getRows() {\n        return rows;\n    }\n\n    private char charsAfter(char c, int offset) {\n        return Character.toChars(c+offset)[0];\n    }\n}","QuadTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class QuadTest {\n    \n    @Test\n    public void quadAPrintsCorrectly() {\n        String expected = \"A\\n\";\n        Quad a = new Quad('A');\n        String actual = a.toString();\n        assertEquals(expected,actual);\n    }\n\n    @Test\n    public void quadBPrintsCorrectly() {\n        String expected = \n\"A \\n\" +\n\" B\\n\";\n        Quad b = new Quad('B');\n        String actual = b.toString();\n        assertEquals(expected,actual);\n    }\n\n    @Test\n    public void quadCPrintsCorrectly() {\n        String expected = \n\"A  \\n\"+\n\" B \\n\"+\n\"  C\\n\";\n        Quad c = new Quad('C');\n        String actual = c.toString();\n        assertEquals(expected, actual);\n    }\n\n    @Test\n    public void quadEPrintsCorrectly() {\n        String expected = \n\"A    \\n\"+\n\" B   \\n\"+\n\"  C  \\n\"+\n\"   D \\n\"+\n\"    E\\n\";\n        Quad e = new Quad('E');\n        String actual = e.toString();\n        assertEquals(expected, actual);\n    }\n}\n","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","instructions":"\nGiven a letter print a diamond starting with 'A'\nwith the supplied letter at the widest point.\n\nFor example: print-diamond 'E' prints\n\n    A\n   B B\n  C   C\n D     D\nE       E\n D     D\n  C   C\n   B B\n    A\n\nFor example: print-diamond 'C' prints\n\n  A\n B B\nC   C\n B B\n  A\n  ","Top.java":"import java.util.*;\n\npublic class Top {\n\n    List<String> rows = new ArrayList<String>();\n\n    public Top(char c) {\n        for ( String row : new Quad(c).getRows() ) {\n            String left = new StringBuilder(row).reverse().toString();\n            String right = row.substring(1);\n            rows.add(left + right);\n        }\n    }\n\n    public String toString() {\n        String out = \"\";\n        for (String row : rows) {\n            out += row + \"\\n\";\n        }\n        return out;\n    }\n\n    public List<String> getRows() {\n        return rows;\n    }\n\n}","TopTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class TopTest {\n\n    @Test\n    public void topAPrintsCorrectly() {\n        String expected = \"A\\n\";\n        Top a = new Top('A');\n        String actual = a.toString();\n        assertEquals(expected,actual);\n    }\n\n    @Test\n    public void topBPrintsCorrectly() {\n        String expected = \n\" A \\n\"+\n\"B B\\n\";\n        String actual = new Top('B').toString();\n        assertEquals(expected,actual);\n    }\n\n    @Test\n    public void topEPrintsCorrectly() {\n        String expected = \n\"    A    \\n\"+\n\"   B B   \\n\"+\n\"  C   C  \\n\"+\n\" D     D \\n\"+\n\"E       E\\n\";\n        String actual = new Top('E').toString();\n        assertEquals(expected,actual);\n    }\n\n}","Diamond.java":"import java.util.*;\n\npublic class Diamond {\n    List<String> rows = new ArrayList<String>();\n\n    public Diamond(char c) {\n        List<String> tRows = new Top(c).getRows();\n        for (String row : tRows ) {\n            rows.add(row);\n        }\n        for (int r = tRows.size()-2 ; r >= 0 ; r--) {\n            rows.add(tRows.get(r));\n        }\n    }\n\n    public String toString() {\n        String out = \"\";\n        for (String row : rows) {\n            out += row + \"\\n\";\n        }\n        return out;\n    }\n}","DiamondTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class DiamondTest {\n    @Test\n    public void diamondAPrintsCorrectly() {\n        String expected = \"A\\n\";\n        String actual = new Diamond('A').toString();\n        assertEquals(expected,actual);\n    }\n\n    @Test\n    public void diamondEPrintsCorrectly() {\n        String expected = \n\"    A    \\n\"+\n\"   B B   \\n\"+\n\"  C   C  \\n\"+\n\" D     D \\n\"+\n\"E       E\\n\"+\n\" D     D \\n\"+\n\"  C   C  \\n\"+\n\"   B B   \\n\"+\n\"    A    \\n\";\n        String actual = new Diamond('E').toString();\n        assertEquals(expected,actual);\n    }\n\n}","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n.........\nTime: 0.046\n\nOK (9 tests)\n\n"}