{"created":[2014,4,21,4,0,9],"id":"008BE195A9","language":"C#-NUnit","exercise":"Anagrams","unit_test_framework":"nunit","tab_size":4,"visible_files":{"Untitled.cs":"\npublic class Untitled\n{\n    public static int Answer\n    {\n        get { return 42; }\n    }\n}\n","UntitledTest.cs":"\nusing NUnit.Framework;\n\n[TestFixture]\npublic class UntitledTest\n{\n    [Test]\n    public void HitchHiker()\n    {\n        int expected = 6 * 9;\n        int actual = Untitled.Answer;\n        Assert.AreEqual(expected, actual);\n    }\n}\n\n","cyber-dojo.sh":"dmcs -t:library -r:/usr/lib/cli/nunit.framework-2.6/nunit.framework.dll -out:RunTests.dll *.cs\nif [ $? -eq 0 ]; then\n  nunit-console -nologo RunTests.dll\nfi","output":"","instructions":"Write a program to generate all potential \nanagrams of an input string.\n\nFor example, the potential anagrams of \"biro\" are\n\nbiro bior brio broi boir bori\nibro ibor irbo irob iobr iorb\nrbio rboi ribo riob roib robi\nobir obri oibr oirb orbi orib\n"}}