{"created":[2014,2,24,11,7,10],"id":"00A87E6F2A","language":"C++-assert","exercise":"Number_Names","unit_test_framework":"cassert","tab_size":4,"visible_files":{"untitled.cpp":"#include \"untitled.hpp\"\r\n\r\nint hhg()\r\n{\r\n    return 42;\r\n}\r\n\r\n\r\n","untitled.tests.cpp":"#include \"untitled.hpp\"\n#include <cassert>\n#include <iostream>\n\nstatic void example()\n{\n    assert(hhg() == 6*9);\n}\n\nint main()\n{\n    example();\n    std::cout << \"All tests passed\";\n}\n","untitled.hpp":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg();\n\n#endif\n","makefile":"run.tests.output : makefile run.tests\n\t./run.tests\n\nrun.tests : makefile *.cpp *.hpp\n\tg++ -std=c++11 -Wall -Werror -O *.cpp -o run.tests\n\n\n","cyber-dojo.sh":"LANG=C\nmake\n","output":"","instructions":"Spell out a number. For example\n\n      99 --> ninety nine\n     300 --> three hundred\n     310 --> three hundred and ten\n    1501 --> one thousand, five hundred and one\n   12609 --> twelve thousand, six hundred and nine\n  512607 --> five hundred and twelve thousand,\n             six hundred and seven\n43112603 --> forty three million, one hundred and\n             twelve thousand,\n             six hundred and three\n\n[Source http://rosettacode.org]"}}