{"Untitled.php":"<?php\n\nfunction answer()\n{\n    return 42;\n}\n\n?>\n\n","UntitledTest.php":"<?php\n\nrequire_once 'Untitled.php';\n\nclass UntitledTest extends PHPUnit_Framework_TestCase\n{\n    public function testAnswer()\n    {\n        $this->assertEquals(6 * 9, answer());\n    }\n}\n\n?>\n","cyber-dojo.sh":"phpunit --verbose .\n","instructions":"Your task is to create an LCD string representation of an\ninteger value using a 3x3 grid of space, underscore, and \npipe characters for each digit. Each digit is shown below \n(using a dot instead of a space)\n\n._.   ...   ._.   ._.   ...   ._.   ._.   ._.   ._.   ._.\n|.|   ..|   ._|   ._|   |_|   |_.   |_.   ..|   |_|   |_|\n|_|   ..|   |_.   ._|   ..|   ._|   |_|   ..|   |_|   ..|\n\n\nExample: 910\n\n._. ... ._.\n|_| ..| |.|\n..| ..| |_|\n\n\n","output":"\nPHPUnit 3.6.10 by Sebastian Bergmann.\n\nF\n\nTime: 0 seconds, Memory: 2.75Mb\n\nThere was 1 failure:\n\n1) UntitledTest::testAnswer\nFailed asserting that 42 matches expected 54.\n\n/sandbox/UntitledTest.php:9\n/usr/bin/phpunit:46\n\nFAILURES!\nTests: 1, Assertions: 1, Failures: 1.\n"}