{"untitled.go":"package untitled\n\nfunc hhg() int {\n    return 42\n}\n","untitled_test.go":"package untitled\n\nimport (\"testing\")\n\nfunc Test_hhg(t *testing.T) {\n    if (hhg() != 42) {\n        t.Error(\"hhg() != 42 as expected.\")\n    }\n}\n","cyber-dojo.sh":"go test\n","instructions":"Write a program, to score a game of Ten-Pin Bowling.\n\nThe scoring rules:\n\nEach game, or \"line\" of bowling, includes ten turns, \nor \"frames\" for the bowler.\n\nIn each frame, the bowler gets up to two tries to \nknock down all ten pins.\n\nIf the first ball in a frame knocks down all ten pins,\nthis is called a \"strike\". The frame is over. The score \nfor the frame is ten plus the total of the pins knocked \ndown in the next two balls.\n\nIf the second ball in a frame knocks down all ten pins, \nthis is called a \"spare\". The frame is over. The score \nfor the frame is ten plus the number of pins knocked \ndown in the next ball.\n\nIf, after both balls, there is still at least one of the\nten pins standing the score for that frame is simply\nthe total number of pins knocked down in those two balls.\n\nIf you get a spare in the last (10th) frame you get one \nmore bonus ball. If you get a strike in the last (10th) \nframe you get two more bonus balls.\nThese bonus throws are taken as part of the same turn. \nIf a bonus ball knocks down all the pins, the process \ndoes not repeat. The bonus balls are only used to \ncalculate the score of the final frame.\n\nThe game score is the total of all frame scores.\n\nExamples:\n\nX indicates a strike\n/ indicates a spare\n- indicates a miss\n| indicates a frame boundary\n\nX|X|X|X|X|X|X|X|X|X||XX\nTen strikes on the first ball of all ten frames.\nTwo bonus balls, both strikes.\nScore for each frame == 10 + score for next two \nballs == 10 + 10 + 10 == 30\nTotal score == 10 frames x 30 == 300\n\n9-|9-|9-|9-|9-|9-|9-|9-|9-|9-||\nNine pins hit on the first ball of all ten frames.\nSecond ball of each frame misses last remaining pin.\nNo bonus balls.\nScore for each frame == 9\nTotal score == 10 frames x 9 == 90\n\n5/|5/|5/|5/|5/|5/|5/|5/|5/|5/||5\nFive pins on the first ball of all ten frames.\nSecond ball of each frame hits all five remaining\npins, a spare.\nOne bonus ball, hits five pins.\nScore for each frame == 10 + score for next one\nball == 10 + 5 == 15\nTotal score == 10 frames x 15 == 150\n\n\n\n\n","output":"PASS\nok  \t_/sandbox\t0.025s\n"}