{"created":[2014,2,21,14,46,56],"id":"00DECFD5D7","language":"C++-GoogleTest","exercise":"Fizz_Buzz","unit_test_framework":"google_test","tab_size":4,"visible_files":{"untitled.cpp":"#include \"untitled.hpp\"\n\nint hhg()\n{\n    return 42;\n}\n\n","untitled.tests.cpp":"#include \"untitled.hpp\"\n#include \"gtest/gtest.h\"\n\nusing namespace ::testing;\n\nTEST(UntitledTest, HitchHiker)\n{\n    ASSERT_EQ(6 * 9, hhg());\n}","untitled.hpp":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg();\n\n#endif\n","makefile":"run.tests.output : makefile run.tests\n\t./run.tests\n\nrun.tests : makefile *.cpp *.hpp gtest_main.a\n\tg++ -I. -std=c++11 -Wall -Werror -O -lpthread gtest_main.a *.cpp -o run.tests\n","cyber-dojo.sh":"LANG=c\nmake","output":"","instructions":"Write a program that prints the numbers from 1 to 100.\nBut for multiples of three print \"Fizz\" instead of the\nnumber and for the multiples of five print \"Buzz\". For\nnumbers which are multiples of both three and five\nprint \"FizzBuzz\".\n\nSample output:\n\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\n... etc up to 100\n"}}