{"untitled.c":"#include \"untitled.h\"\n\nint hhg(void)\n{\n    return 42;\n}\n\n","untitled.h":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg(void);\n\n#endif\n\n","makefile":"run.tests.output : makefile run.tests\n\t./run.tests\n\nrun.tests : makefile *.c *.h\n\tgcc -Wall -Werror -O -std=c99 *.c -o run.tests","untitled.tests.c":"#include \"untitled.h\"\n#include <assert.h>\n#include <stdio.h>\n\nstatic void example(void)\n{\n    assert(hhg() == 6*9);\n}\n\nint main(void)\n{\n    example();\n    puts(\"All tests passed\");\n}\n\n","cyber-dojo.sh":"LANG=C\nmake\n","instructions":"100 doors in a row are all initially closed. You make\n100 passes by the doors. The first time through, you\nvisit every door and toggle the door (if the door is\nclosed, you open it; if it is open, you close it).\nThe second time you only visit every 2nd door (door\n#2, #4, #6, ...). The third time, every 3rd door\n(door #3, #6, #9, ...), etc, until you only visit\nthe 100th door.\n\nQuestion: What state are the doors in after the last\npass? Which are open, which are closed?\n\n[Source http://rosettacode.org]","output":"./run.tests\nrun.tests: untitled.tests.c:7: example: Assertion `hhg() == 6*9' failed.\nmake: *** [run.tests.output] Aborted\n"}