{"Anagrammer.java":"import java.lang.StringBuilder;\nimport java.util.ArrayList;\n\npublic class Anagrammer {\n    \n    public static StringBuilder printAnagrams(String input){\n        ArrayList<Character> iterableString = input.toCharArray();\n\n        StringBuilder anagramList = new StringBuilder();\n\n        for (int i = 0; i <= iterableString.length; i++){\n            anagramList = anagramList.append(iterableString[i]);\n        }\n\n        return anagramList;\n    }\n}","AnagrammerTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class AnagrammerTest {\n    \n    @Test\n    public void test_single_character_returns_itself() {\n        String expected = \"a\";\n        StringBuilder actual = Anagrammer.printAnagrams(\"a\");\n        assertEquals(expected, actual);\n    }\n\n}\n","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","instructions":"Write a program to generate all potential \nanagrams of an input string.\n\nFor example, the potential anagrams of \"biro\" are\n\nbiro bior brio broi boir bori\nibro ibor irbo irob iobr iorb\nrbio rboi ribo riob roib robi\nobir obri oibr oirb orbi orib\n","output":"Anagrammer.java:7: error: incompatible types: char[] cannot be converted to ArrayList<Character>\n        ArrayList<Character> iterableString = input.toCharArray();\n                                                               ^\nAnagrammer.java:11: error: cannot find symbol\n        for (int i = 0; i <= iterableString.length; i++){\n                                           ^\n  symbol:   variable length\n  location: variable iterableString of type ArrayList<Character>\nAnagrammer.java:12: error: array required, but ArrayList<Character> found\n            anagramList = anagramList.append(iterableString[i]);\n                                                           ^\n3 errors\n"}