{"HikerTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\nimport java.util.ArrayList;\n \n\npublic class HikerTest {\n\n    ArrayList<Integer> listNumbers;\n    \n    @Test\n    public void minTest() {\n         listNumbers = new ArrayList<Integer>();\n        listNumbers.add(42);\n        listNumbers.add(11);\n        listNumbers.add(4);\n\n        int expected = 4;\n        int actual = Hiker.getMin(listNumbers);\n        assertEquals(expected, actual);\n\n    }\n    @Test\n    public void maxTest() {\n         listNumbers = new ArrayList<Integer>();\n        listNumbers.add(42);\n        listNumbers.add(11);\n        listNumbers.add(4);\n\n        int expected = 42;\n        int actual = Hiker.getMax(listNumbers);\n        assertEquals(expected, actual);\n\n    }\n    @Test\n    public void sizeTest() {\n        listNumbers = new ArrayList<Integer>();\n        listNumbers.add(42);\n        listNumbers.add(11);\n        listNumbers.add(4);\n\n        int expected = 3;\n        int actual = Hiker.getSize(listNumbers);\n        assertEquals(expected, actual);\n\n    }\n   \n\n}\n","Hiker.java":"import java.util.ArrayList;\n \npublic class Hiker {\n\n\n    public static int getMin(ArrayList<Integer> listNumbers) {\n        int listSize = listNumbers.size();\n        int tempMin = listNumbers.get(0);\n        for (int i=1; i<listSize;i++){\n              if (listNumbers.get(i) < tempMin) { \n                tempMin = listNumbers.get(i); \n                }\n        }\n        return tempMin;\n    }\n     public static int getMax(ArrayList<Integer> listNumbers) {\n        int listSize = listNumbers.size();\n        int tempMax = listNumbers.get(0);\n        for (int i=1; i<listSize;i++){\n              if (listNumbers.get(i) > tempMax) { \n                tempMax = listNumbers.get(i); \n                }\n           }\n        return tempMax;\n    }\n    public static int getSize(ArrayList<Integer> listNumbers) {\n        int listSize = listNumbers.size();  \n        return listSize;\n    }\n    public static double getAvg(ArrayList<Integer> listNumbers) {\n        int listSize = listNumbers.size();\n        int Sum = 0;\n        for (int i=0; i<listSize;i++){\n              Sum = Sum + listNumbers.get(i);\n           }\n        return  Sum / listSize;\n    }\n    \n\n}\n","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -Xlint:deprecation -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n...\nTime: 0.034\n\nOK (3 tests)\n\n","instructions":"Your task is to process a sequence of integer numbers\nto determine the following statistics:\n\n    o) minimum value\n    o) maximum value\n    o) number of elements in the sequence\n    o) average value\n\nFor example: [6, 9, 15, -2, 92, 11]\n\n    o) minimum value = -2\n    o) maximum value = 92\n    o) number of elements in the sequence = 6\n    o) average value = 21.833333\n\n\n"}