{"Theater.java":"\nimport java.util.List;\nimport java.util.ArrayList;\nimport java.util.Map;\nimport java.util.HashMap;\nimport java.util.Arrays;\n\n/**\n * Read-only data about which rows and seats a particular theater has.\n */\npublic class Theater {\n\n    public final List<String> rows;\n    public final Map<String, List<Integer>> seats;\n    \n    public Theater(List<String> rows, Map<String, List<Integer>> seats) {\n        this.rows = rows;\n        this.seats = seats;\n    }\n\n    /**\n     * Factory method to create a standard theater with 7 rows of 10 seats each\n     */\n    public static Theater standardTheater() {\n        List<String> rows = Arrays.asList(\n            new String[]{\"A\", \"B\", \"C\", \"D\", \"E\", \"F\", \"G\"});\n        Map<String, List<Integer>> seats = new HashMap();\n        seats.put(\"A\", Arrays.asList(new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}));\n        seats.put(\"B\", Arrays.asList(new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}));\n        seats.put(\"C\", Arrays.asList(new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}));\n        seats.put(\"D\", Arrays.asList(new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}));\n        seats.put(\"E\", Arrays.asList(new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}));\n        seats.put(\"F\", Arrays.asList(new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}));\n        seats.put(\"G\", Arrays.asList(new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}));\n        return new Theater(rows, seats);\n    }\n\n}\n","SeatFinder.java":"\nimport java.util.List;\nimport java.util.ArrayList;\n\npublic class SeatFinder {\n\n    private Theater theater;\n    private List<Seat> booked;\n\n    public SeatFinder(Theater theater) {\n        this(theater, new ArrayList<Seat>());\n    }\n\n    public SeatFinder(Theater theater, List<Seat> booked) {\n        this.theater = theater;\n        this.booked = booked;\n    }\n\n    public List<Seat> suggest(int partySize) {\n        return null;\n    }\n}\n","cyber-dojo.sh":"rm -f *.class\njavac -cp .:`ls *.jar | tr '\\n' ':'`  *.java   \nif [ $? -eq 0 ]; then\n  java -cp .:`ls *.jar | tr '\\n' ':'` org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","instructions":"\nYou work for a theater, and you're working on a suggestion system \nfor seat allocations. During the process of buying tickets,\nthe customer is offered the best seats available. They will be shown \na diagram of the theater with\nall the available seats shown, and the suggested seats highlighted.\nThe customer will be able to change to different seats as they wish.\n\nYou do not need to write the code to display the theater layout\nwith the suggested seats highlighted, or the code to let them change\nwhich ones they want to book. You just have to write the\ncode that decides which seats to suggest.\n\nYou have access to a json file with all the seats in the theater\nand a list of which seats are already booked.\n\nOffer seats following these rules:\n\n - do not offer any seat that is already booked by another customer\n - offer seats nearer the middle of a row\n - offer seats nearer the front\n - if possible, offer adjacent seats to members of the same party\n - if you must split up a party, put them in as few groups as possible\n - avoid leaving single seats unbooked on a row.\n","seats.json":"{\"rows\": [\"A\", \"B\", \"C\", \"D\", \"E\", \"F\", \"G\"],\n\n \"seats\" : {\"A\": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], \n            \"B\": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],\n            \"C\": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],\n            \"D\": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],\n            \"E\": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],\n            \"F\": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],\n            \"G\": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\n           }\n}","SeatFinderTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\nimport static org.mockito.Mockito.*;\n\n\nimport java.util.List;\nimport java.util.ArrayList;\nimport java.util.Map;\nimport java.util.HashMap;\nimport java.util.Arrays;\n\npublic class SeatFinderTest {\n\n    @Test\n    public void findTwoSeatsOnFrontRow() {\n        Theater theater = Theater.standardTheater();\n        List<Seat> booked = Arrays.asList(new Seat[]{\n             new Seat(\"B2\"), new Seat(\"B3\"), new Seat(\"B4\"), new Seat(\"B5\")});\n        SeatFinder seat_finder = new SeatFinder(theater, booked);\n        assertEquals(Arrays.asList(new Seat[]{new Seat(\"A5\"), new Seat(\"A6\")}),\n                     seat_finder.suggest(2));\n\n    }\n\n}","Seat.java":"\npublic class Seat {\n\n    public String row;\n    public int seatNumber;\n\n    public Seat(String row, int seatNumber) {\n        this.row = row;\n        this.seatNumber = seatNumber;\n    }\n\n    public Seat(String seatString) {\n        this(seatString.substring(0, 1), Integer.parseInt(seatString.substring(1)));\n    }\n\n    public String toString() {\n        return this.row + this.seatNumber;\n    }\n\n\n}","output":"Note: Theater.java uses unchecked or unsafe operations.\nNote: Recompile with -Xlint:unchecked for details.\nJUnit version 4.11-SNAPSHOT-20120416-1530\n.E\nTime: 0.011\nThere was 1 failure:\n1) findTwoSeatsOnFrontRow(SeatFinderTest)\njava.lang.AssertionError: expected:<[A5, A6]> but was:<null>\n\tat org.junit.Assert.fail(Assert.java:92)\n\tat org.junit.Assert.failNotEquals(Assert.java:646)\n\tat org.junit.Assert.assertEquals(Assert.java:127)\n\tat org.junit.Assert.assertEquals(Assert.java:146)\n\tat SeatFinderTest.findTwoSeatsOnFrontRow(SeatFinderTest.java:20)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:616)\n\tat org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)\n\tat org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)\n\tat org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)\n\tat org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)\n\tat org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:269)\n\tat org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:69)\n\tat org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:48)\n\tat org.junit.runners.ParentRunner$3.run(ParentRunner.java:237)\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:61)\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:235)\n\tat org.junit.runners.ParentRunner.access$000(ParentRunner.java:51)\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:228)\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:306)\n\tat org.junit.runners.Suite.runChild(Suite.java:128)\n\tat org.junit.runners.Suite.runChild(Suite.java:24)\n\tat org.junit.runners.ParentRunner$3.run(ParentRunner.java:237)\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:61)\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:235)\n\tat org.junit.runners.ParentRunner.access$000(ParentRunner.java:51)\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:228)\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:306)\n\tat org.junit.runner.JUnitCore.run(JUnitCore.java:151)\n\tat org.junit.runner.JUnitCore.run(JUnitCore.java:130)\n\tat org.junit.runner.JUnitCore.run(JUnitCore.java:111)\n\tat org.junit.runner.JUnitCore.runMain(JUnitCore.java:92)\n\tat org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)\n\tat org.junit.runner.JUnitCore.main(JUnitCore.java:38)\n\nFAILURES!!!\nTests run: 1,  Failures: 1\n\n"}