{"Untitled.java":"\npublic class Untitled {\n    \n    public static int answer(int testyear) {\n       \n        if(testyear%4 == 0)\n        {\n            if(testyear%100 == 0)\n            {\n                return 1;\n            }\n            else\n            {\n                return 0;\n            }\n        }\n        else\n        {\n            return 0;\n        }\n    }\n}\n","UntitledTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class UntitledTest {\n    \n    @Test\n    public void hitch_hiker() {\n        int expected = 1;\n        int actual = Untitled.answer(500);\n        assertEquals(expected, actual);\n    }\n}\n","cyber-dojo.sh":"rm -f *Test*.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -cp $CLASSES  *.java   \nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`  \nfi","instructions":"Write a function that returns true or false depending on \nwhether its input integer is a leap year or not.\n\nA leap year is defined as one that is divisible by 4,\nbut is not otherwise divisible by 100 unless it is\nalso divisible by 400.\n\nFor example, 2001 is a typical common year and 1996\nis a typical leap year, whereas 1900 is an atypical\ncommon year and 2000 is an atypical leap year.\n","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n.\nTime: 0.004\n\nOK (1 test)\n\n"}