{"StatisticsTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class StatisticsTest {\n\n    @Test\n    public void testMin() {\n        int expected = 5;\n        int[] data = {5,6,7};\n        Result result = Statistics.calculateStatistics(data);\n        assertEquals(expected, result.min);\n    }\n\n    @Test\n    public void testMax() {\n        int expected = 7;\n        int[] data = {5,6,7};\n        Result result = Statistics.calculateStatistics(data);\n        assertEquals(expected, result.max);\n    }\n\n    @Test\n    public void testLength() {\n        int expected = 3;\n        int[] data = {5,6,7};\n        Result result = Statistics.calculateStatistics(data);\n        assertEquals(expected, result.length);\n    }\n}\n","Statistics.java":"\npublic class Statistics {\n\n    public static Result calculateStatistics(int[] a) {\n        Result result = new Result();\n        result.min = a[0];\n        result.max = a[0];\n        result.length = 0;\n        for (int x : a) {\n            if (x < result.min) {\n                result.min = x;\n            }\n            if (x > result.min) {\n                result.max = x;\n            }\n            result.length++;\n        }\n        return result;\n    }\n}\n","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -Xlint:deprecation -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n...\nTime: 0.04\n\nOK (3 tests)\n\n","instructions":"Your task is to process a sequence of integer numbers\nto determine the following statistics:\n\n    o) minimum value\n    o) maximum value\n    o) number of elements in the sequence\n    o) average value\n\nFor example: [6, 9, 15, -2, 92, 11]\n\n    o) minimum value = -2\n    o) maximum value = 92\n    o) number of elements in the sequence = 6\n    o) average value = 21.833333\n\n\n","Result.java":"public class Result {\n    public int min;\n    public int max;\n    public int length;\n    public int mean;\n}"}