{"created":[2013,10,14,8,24,40],"id":"00CDC851FF","browser":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Firefox/24.0","language":"Java-JUnit-Mockito","exercise":"Verbal","unit_test_framework":"junit","tab_size":4,"visible_files":{"Untitled.java":"\npublic class Untitled {\n\n    public Untitled() {    \n        helper = new UntitledHelper();\n    }\n        \n    public int answer() {\n        return helper.answer();\n    }\n\n    public void setHelper(UntitledHelper helper) {\n        this.helper = helper;\n    }\n\n    private UntitledHelper helper;\n}\n","UntitledTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\nimport static org.mockito.Mockito.*;\n\npublic class UntitledTest {\n    \n    @Test\n    public void hitch_hiker() {\n        int expected = 6 * 9;        \n        Untitled target = new Untitled();\n        UntitledHelper helper = mock(UntitledHelper.class);\n        when(helper.answer()).thenReturn(24);\n        target.setHelper(helper);\n        int actual = target.answer();        \n        assertEquals(expected, actual);\n    }\n}\n","UntitledHelper.java":"\npublic class UntitledHelper {\n\n    public int answer() {\n        return 42;\n    }\n\n}\n","cyber-dojo.sh":"rm -f *.class\njavac -cp .:`ls *.jar | tr '\\n' ':'`  *.java   \nif [ $? -eq 0 ]; then\n  java -cp .:`ls *.jar | tr '\\n' ':'` org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","output":"","instructions":"\nThis is an instructor-led exercise with no written instructions.\nYour instructor will explain the exercise.\n"}}