{"Untitled.cs":"using System;\nusing System.Linq;\npublic class Untitled\n{\n    public static string Diamond(char letter)\n    {\nSystem.Console.WriteLine(letter);\n\nif(letter == 'A')\n{\nreturn @\"\n\" + letter.ToString();\n}\nelse if(letter == 'B')\n{\nvar A = ((char)(letter-1)).ToString();\nreturn @\"\n \" + A + @\"\n\" + letter + ' ' + letter + @\"\n \" + A;\n}\nvar lll = letter-1;\nSystem.Console.WriteLine(\"lll: \" + lll);\nvar ll = (char)(lll);\nSystem.Console.WriteLine(\"ll: \" + ll);\nvar lines = Diamond(ll).Split('\\n');\nvar newLines = lines.Select( line => \" \" + line.TrimStart('\\r'));\nvar middle = @\"\n\" + letter;\nfor(int i=0;i<(letter - 'A')*2-1;++i) middle += \" \";\nmiddle += \"\" + letter + @\"\n\";\nreturn newLines.Take(lines.Length/2+1).Aggregate((res, line)=>res + @\"\n\" + line).Substring(1) \n+ middle + \nnewLines.Skip(lines.Length/2).Aggregate((res, line)=>res + @\"\n\" + line);\n    }\n}\n","UntitledTest.cs":"\nusing NUnit.Framework;\n\n[TestFixture]\npublic class UntitledTest\n{\n    [Test]\n    public void HitchHiker()\n    {\n        string actual = Untitled.Diamond('A');\n        Assert.AreEqual(@\"\nA\", actual);\nSystem.Console.WriteLine();\n        actual = Untitled.Diamond('B');\n        Assert.AreEqual(@\"\n A\nB B\n A\", actual);\nSystem.Console.WriteLine();\n        actual = Untitled.Diamond('C');\n        Assert.AreEqual(\n@\"\n  A\n B B\nC   C\n B B\n  A\", actual);\nSystem.Console.WriteLine();\n        actual = Untitled.Diamond('D');\n        Assert.AreEqual(\n@\"\n   A\n  B B\n C   C\nD     D\n C   C\n  B B\n   A\", actual);\nSystem.Console.WriteLine();\n        actual = Untitled.Diamond('E');\n        Assert.AreEqual(\n@\"\n    A\n   B B\n  C   C\n D     D\nE       E\n D     D\n  C   C\n   B B\n    A\", actual);\n    }\n}\n\n","cyber-dojo.sh":"\ngmcs -t:library -r:nunit.framework.dll -out:RunTests.dll *.cs\nif [ $? -eq 0 ]; then\n  nunit-console -nologo RunTests.dll\nfi\n","instructions":"\nGiven a letter print a diamond starting with 'A'\nwith the supplied letter at the widest point.\n\nFor example: print-diamond 'E' prints\n\n    A\n   B B\n  C   C\n D     D\nE       E\n D     D\n  C   C\n   B B\n    A\n\nFor example: print-diamond 'C' prints\n\n  A\n B B\nC   C\n B B\n  A\n  ","output":"ProcessModel: Default    DomainUsage: Single\nExecution Runtime: Default\n.A\n\nB\n\nC\nlll: 66\nll: B\nB\n\nD\nlll: 67\nll: C\nC\nlll: 66\nll: B\nB\n\nE\nlll: 68\nll: D\nD\nlll: 67\nll: C\nC\nlll: 66\nll: B\nB\n\nTests run: 1, Errors: 0, Failures: 0, Inconclusive: 0, Time: 0.074166 seconds\n  Not run: 0, Invalid: 0, Ignored: 0, Skipped: 0\n\n"}