{"untitled.rb":"\ndef answer\n  42\nend\n","untitled_spec.rb":"require './untitled'\n\ndescribe \"untitled\" do\n  \n  context \"when doing sums\" do\n    it \"multiplies correctly\" do\n      answer.should == (6 * 9)\n    end\n  end  \n\nend\n","cyber-dojo.sh":"# Test output can be formatted as progress or documentation\nrspec . --format progress","instructions":"Your task is to create an LCD string representation of an\ninteger value using a 3x3 grid of space, underscore, and \npipe characters for each digit. Each digit is shown below \n(using a dot instead of a space)\n\n._.   ...   ._.   ._.   ...   ._.   ._.   ._.   ._.   ._.\n|.|   ..|   ._|   ._|   |_|   |_.   |_.   ..|   |_|   |_|\n|_|   ..|   |_.   ._|   ..|   ._|   |_|   ..|   |_|   ..|\n\n\nExample: 910\n\n._. ... ._.\n|_| ..| |.|\n..| ..| |_|\n\n\n","output":"F\n\nFailures:\n\n  1) untitled when doing sums multiplies correctly\n     Failure/Error: answer.should == (6 * 9)\n       expected: 54\n            got: 42 (using ==)\n     # ./untitled_spec.rb:7:in `block (3 levels) in <top (required)>'\n\nFinished in 0.00048 seconds\n1 example, 1 failure\n\nFailed examples:\n\nrspec ./untitled_spec.rb:6 # untitled when doing sums multiplies correctly\n"}