{"Untitled.java":"import java.util.*;\n\npublic class Untitled {\n    \n    public static Set<String> anagrams(String word) {\n        Set<String> set = new HashSet<String>();\n        if (word == null || word.equals(\"\")) return set;\n        if (word.length() == 1) {\n            set.add(word);\n            return set;\n        }\n        for (int i = 0; i < word.length(); i++) {\n            StringBuilder sb = new StringBuilder(word);\n            String sub = sb.deleteCharAt(i).toString();\n            Set<String> subAnagrams = anagrams(sub);\n            for (String s : subAnagrams) {\n                StringBuilder sb2 = new StringBuilder(s);                   \n                set.add(sb2.insert(0, word.charAt(i)).toString());\n            }\n        }\n        return set;\n    }\n}\n","UntitledTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\nimport java.util.*;\n\npublic class UntitledTest {\n\n    @Test\n    public void nullTest() {\n        assertEquals(new HashSet<String>(), Untitled.anagrams(null));\n        assertEquals(new HashSet<String>(), Untitled.anagrams(\"\"));\n    }\n    \n    @Test\n    public void hi() {\n        Set<String> set = new HashSet<String>();\n        set.add(\"hi\");\n        set.add(\"ih\");\n        assertEquals(set, Untitled.anagrams(\"hi\"));\n    }\n\n    @Test\n    public void h() {\n        Set<String> set = new HashSet<String>();\n        set.add(\"h\");\n        assertEquals(set, Untitled.anagrams(\"h\"));\n    }\n\n    @Test\n    public void aa() {\n        Set<String> set = new HashSet<String>();\n        set.add(\"aa\");\n        assertEquals(set, Untitled.anagrams(\"aa\"));\n    }\n\n    @Test\n    public void bigOne() {\n        Set<String> set = new HashSet<String>();\n        set.add(\"biro\");\n        set.add(\"bior\");\n        set.add(\"brio\");\n        set.add(\"broi\");\n        set.add(\"boir\");\n        set.add(\"bori\");\n        set.add(\"ibro\");\n        set.add(\"ibor\");\n        set.add(\"irbo\");\n        set.add(\"irob\");\n        set.add(\"iobr\");\n        set.add(\"iorb\");\n        set.add(\"rbio\");\n        set.add(\"rboi\");\n        set.add(\"ribo\");\n        set.add(\"riob\");\n        set.add(\"roib\");\n        set.add(\"robi\");\n        set.add(\"obir\");\n        set.add(\"obri\");\n        set.add(\"oibr\");\n        set.add(\"oirb\");\n        set.add(\"orbi\");\n        set.add(\"orib\");\n        assertEquals(set, Untitled.anagrams(\"robi\"));\n    }\n\n    @Test\n    public void huuuuge() {\n        assertEquals(10*9*8*7*6*5*4*3*2, Untitled.anagrams(\"abcdefghij\").size());\n    }\n}\n","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","instructions":"Write a program to generate all potential \nanagrams of an input string.\n\nFor example, the potential anagrams of \"biro\" are\n\nbiro bior brio broi boir bori\nibro ibor irbo irob iobr iorb\nrbio rboi ribo riob roib robi\nobir obri oibr oirb orbi orib\n","output":"Terminated by the cyber-dojo server after 15 seconds."}