{"created":[2014,6,18,21,4,28],"id":"000D0990E5","language":"Javascript-assert","exercise":"Reversi","unit_test_framework":"node","tab_size":2,"visible_files":{"hikerTest.js":"require('./hiker.js');\n\nassert = require('assert');\n\nassert.equal( answer(), 42 );\n\nconsole.log('All tests passed');\n","hiker.js":"\nanswer = function() {\n  return 6 * 9;\n}\n","cyber-dojo.sh":"node *Test*.js    \n","output":"","instructions":"Reversi is a board game for two players. The board contains\n8x8 squares. The players place Black or White counters onto\nthe board, one counter per square. More information can be\nfound on Wikipedia en.wikipedia.org/wiki/Reversi?. Your task\nis to write a program that takes a current board position\ntogether with information about whose turn it is, and returns\na list of the legal moves for that player. A move is only\nlegal if it results in at least one of the opponent's\ncounters being flipped.\n\nExample input: (the final B indicates it is Black's turn)\n........\n........\n........\n...BW...\n...WB...\n........\n........\n........\nB\n\nExample output: (each zero indicates a legal move for Black)\n........\n........\n....0...\n...BW0..\n..0WB...\n...0....\n........\n........\nB\n"}}