{"StatsTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class StatsTest {\n\n    private static final int[] SAMPLE_INPUT = {6, 9, 15, -2, 92, 11};\n    private static final int[] TWO_ELEMENT_INPUT = {-5, 6};\n    private static final int[] ONE_ELEMENT_INPUT = {42};\n    private static final int[] EMPTY_INPUT = {};\n\n    @Test\n    public void testMinimum() {\n        assertEquals(-2, Stats.minimum(SAMPLE_INPUT));\n        assertEquals(-5, Stats.minimum(TWO_ELEMENT_INPUT));\n        assertEquals(42, Stats.minimum(ONE_ELEMENT_INPUT));\n        assertEquals(Stats.NULL_RESULT, Stats.minimum(EMPTY_INPUT));\n    }\n}","Stats.java":"\npublic class Stats {\n\n    public static final int NULL_RESULT = 0;\n\n    public static int minimum(int[] input) {\n        if (input.length == 0) {\n            return NULL_RESULT;\n        }\n\n        int result = input[0];\n        for (int i = 1; i < input.length; ++i) {\n            result = smaller(input[i], result);\n        }\n        return result;\n    }\n\n    private static int smaller(int first, int second) {\n        if (first < second) {\n             return first;\n        }\n        return second;\n    }\n}","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -Xlint:deprecation -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n.\nTime: 0.067\n\nOK (1 test)\n\n","instructions":"Your task is to process a sequence of integer numbers\nto determine the following statistics:\n\n    o) minimum value\n    o) maximum value\n    o) number of elements in the sequence\n    o) average value\n\nFor example: [6, 9, 15, -2, 92, 11]\n\n    o) minimum value = -2\n    o) maximum value = 92\n    o) number of elements in the sequence = 6\n    o) average value = 21.833333\n\n\n"}