{"BowlingGame.cs":"namespace MidwayUsaCodeDojo\n{\n    public class BowlingGame\n    {\n        public int CalculateScore(char[] game)\n        {\n            int totalScore = 0;\n            \n            for(int i=0; i < 22; i++)\n            {\n                if(game[i] == '-')\n                {\n                    totalScore = totalScore + 0;\n                }\n\n                else\n                {\n                    totalScore = totalScore + int.Parse(game[i].ToString());\n                }\n            }\n\n            return totalScore;\n        }\n    }\n}","BowlingGameTests.cs":"using NUnit.Framework;\n\nnamespace MidwayUsaCodeDojo\n{\n    [TestFixture]\n    public class WithANewBowlingGame : ArrangeActAssert\n    {\n        private BowlingGame Sut = new BowlingGame();      \n        private char[] GutterGame = new char[]{'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-'};\n        private char[] NoStrikesOrSpares = new char[]{'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0'};              \n        private int result;\n\n        [TestFixture]\n        public class AndGutterGame : WithANewBowlingGame\n        {\n            [Test]\n            public void ScoreIsZero()\n            {\n                Assert.AreEqual(0, result);\n            }\n\n            public override void Act()\n            {\n                result = Sut.CalculateScore(GutterGame);\n            }\n        }\n\n        [TestFixture]\n        public class AndNoStrikesOrSparesGame : WithANewBowlingGame\n        {\n            [Test]\n            public void ScoreIsCalculatedCorrectly()\n            {\n                Assert.AreEqual(20, result);\n            }\n\n            public override void Act()\n            {\n                result = Sut.CalculateScore(NoStrikesOrSpares);\n            }\n        }\n\n        [TestFixture]\n        public class AndAllStrikes : WithANewBowlingGame\n        {\n            private char[] AllStrikes = new char[]{'X','0','X','0','X','0','X','0','X','0','X','0','X','0','X','0','X','0','X','0','X','X'};            \n\n            [Test]\n            public void ScoreIsThreeHundred()\n            {\n                Assert.AreEqual(300, result);\n            }\n\n            public override void Act()\n            {\n                result = Sut.CalculateScore(AllStrikes);\n            }\n        }        \n    }\n}","cyber-dojo.sh":"\ngmcs -t:library -r:nunit.framework.dll -out:RunTests.dll *.cs\nif [ $? -eq 0 ]; then\n  nunit-console -nologo RunTests.dll\nfi\n","instructions":"Write a program, to score a game of Ten-Pin Bowling.\n\nThe scoring rules:\n\nEach game, or \"line\" of bowling, includes ten turns, \nor \"frames\" for the bowler.\n\nIn each frame, the bowler gets up to two tries to \nknock down all ten pins.\n\nIf the first ball in a frame knocks down all ten pins,\nthis is called a \"strike\". The frame is over. The score \nfor the frame is ten plus the total of the pins knocked \ndown in the next two balls.\n\nIf the second ball in a frame knocks down all ten pins, \nthis is called a \"spare\". The frame is over. The score \nfor the frame is ten plus the number of pins knocked \ndown in the next ball.\n\nIf, after both balls, there is still at least one of the\nten pins standing the score for that frame is simply\nthe total number of pins knocked down in those two balls.\n\nIf you get a spare in the last (10th) frame you get one \nmore bonus ball. If you get a strike in the last (10th) \nframe you get two more bonus balls.\nThese bonus throws are taken as part of the same turn. \nIf a bonus ball knocks down all the pins, the process \ndoes not repeat. The bonus balls are only used to \ncalculate the score of the final frame.\n\nThe game score is the total of all frame scores.\n\nExamples:\n\nX indicates a strike\n/ indicates a spare\n- indicates a miss\n| indicates a frame boundary\n\nX|X|X|X|X|X|X|X|X|X||XX\nTen strikes on the first ball of all ten frames.\nTwo bonus balls, both strikes.\nScore for each frame == 10 + score for next two \nballs == 10 + 10 + 10 == 30\nTotal score == 10 frames x 30 == 300\n\n9-|9-|9-|9-|9-|9-|9-|9-|9-|9-||\nNine pins hit on the first ball of all ten frames.\nSecond ball of each frame misses last remaining pin.\nNo bonus balls.\nScore for each frame == 9\nTotal score == 10 frames x 9 == 90\n\n5/|5/|5/|5/|5/|5/|5/|5/|5/|5/||5\nFive pins on the first ball of all ten frames.\nSecond ball of each frame hits all five remaining\npins, a spare.\nOne bonus ball, hits five pins.\nScore for each frame == 10 + score for next one\nball == 10 + 5 == 15\nTotal score == 10 frames x 15 == 150\n\n\n\n\n","ArrangeActAssert.cs":"using NUnit.Framework;\n\nnamespace MidwayUsaCodeDojo\n{\n    [TestFixture]\n    public class ArrangeActAssert\n    {\n        [SetUp]\n        public void TestInitialize()\n        {\n            this.Arrange();\n            this.Act();\n        }\n        \n        [TearDown]\n        public void TestCleanup()\n        {\n            this.Cleanup();\n        }\n        \n        public virtual void Arrange()\n        {\n        }\n        \n        public virtual void Act()\n        {\n        }\n        \n        public virtual void Cleanup()\n        {\n        }\n    }\n}","output":"ProcessModel: Default    DomainUsage: Single\nExecution Runtime: Default\n.F..\nTests run: 3, Errors: 1, Failures: 0, Inconclusive: 0, Time: 0.129905 seconds\n  Not run: 0, Invalid: 0, Ignored: 0, Skipped: 0\n\nErrors and Failures:\n1) SetUp Error : MidwayUsaCodeDojo.WithANewBowlingGame+AndAllStrikes.ScoreIsThreeHundred\n   SetUp : System.FormatException : Input string was not in the correct format\n  at System.Int32.Parse (System.String s) [0x00000] in <filename unknown>:0 \n  at MidwayUsaCodeDojo.BowlingGame.CalculateScore (System.Char[] game) [0x00000] in <filename unknown>:0 \n  at MidwayUsaCodeDojo.WithANewBowlingGame+AndAllStrikes.Act () [0x00000] in <filename unknown>:0 \n  at MidwayUsaCodeDojo.ArrangeActAssert.TestInitialize () [0x00000] in <filename unknown>:0 \n  at (wrapper managed-to-native) System.Reflection.MonoMethod:InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&)\n  at System.Reflection.MonoMethod.Invoke (System.Object obj, BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x00000] in <filename unknown>:0 \n\n\n"}