{"created":[2014,6,13,13,41,18],"id":"0061A9430C","language":"Ruby-Rspec","exercise":"Harry_Potter","unit_test_framework":"ruby_rspec","tab_size":2,"visible_files":{"hiker_spec.rb":"require './hiker'\n\ndescribe \"hiker\" do\n\n  context \"life the universe and everything\" do\n    it \"multiplies correctly\" do\n      answer.should == (42)\n    end\n  end\n\nend\n","hiker.rb":"\ndef answer\n  6 * 9\nend\n","cyber-dojo.sh":"# Test output can be formatted as progress or documentation\nrspec . --format progress","output":"","instructions":"To try and encourage more sales of the 5 different Harry\nPotter books they sell, a bookshop has decided to offer \ndiscounts of multiple-book purchases. \n\nOne copy of any of the five books costs 8 EUR. \n\nIf, however, you buy two different books, you get a 5% \ndiscount on those two books.\n\nIf you buy 3 different books, you get a 10% discount. \n\nIf you buy 4 different books, you get a 20% discount.\n\nIf you go the whole hog, and buy all 5, you get a huge 25%\ndiscount. \n\nNote that if you buy, say, four books, of which 3 are \ndifferent titles, you get a 10% discount on the 3 that \nform part of a set, but the fourth book still costs 8 EUR. \n\nYour mission is to write a piece of code to calculate the \nprice of any conceivable shopping basket (containing only \nHarry Potter books), giving as big a discount as possible.\n\nFor example, how much does this basket of books cost?\n\n2 copies of the first book\n2 copies of the second book\n2 copies of the third book\n1 copy of the fourth book\n1 copy of the fifth book\n\nOne way of group these 8 books is:\n 1 group of 5 --> 25% discount (1st,2nd,3rd,4th,5th)\n+1 group of 3 --> 10% discount (1st,2nd,3rd)\nThis would give a total of\n 5 books at a 25% discount\n+3 books at a 10% discount\nGiving\n 5 x (8 - 2.00) == 5 x 6.00 == 30.00\n+3 x (8 - 0.80) == 3 x 7.20 == 21.60\nFor a total of 51.60\n\nHowever, a different way to group these 8 books is:\n 1 group of 4 books --> 20% discount  (1st,2nd,3rd,4th)\n+1 group of 4 books --> 20% discount  (1st,2nd,3rd,5th)\nThis would give a total of\n 4 books at a 20% discount\n+4 books at a 20% discount\nGiving\n 4 x (8-1.60) == 4 x 6.40 == 25.60\n+4 x (8-1.60) == 4 x 6.40 == 25.60\nFor a total of 51.20\n\nAnd 51.20 is the price with the biggest discount.\n"}}