{"Untitled.hs":"module Untitled where\n\nanswer = 42\n\n","test_Untitled.hs":"module Test_Untitled where\n\nimport Test.HUnit\nimport Untitled\n\nanswer_test = TestCase (assertEqual \"Testing answer\" (6 * 7) answer)\n\ntests = TestList [answer_test]\nmain = do runTestTT tests\n","cyber-dojo.sh":"runhaskell *test*.hs\n","instructions":"Your task is to process a sequence of integer numbers\nto determine the following statistics:\n\n    o) minimum value\n    o) maximum value\n    o) number of elements in the sequence\n    o) average value\n\nFor example: [6, 9, 15, -2, 92, 11]\n\n    o) minimum value = -2\n    o) maximum value = 92\n    o) number of elements in the sequence = 6\n    o) average value = 21.833333\n\n\n","output":"./cyber-dojo.sh: line 1: runhaskell: command not found\n"}