{"FizzBuzz.java":"\npublic class FizzBuzz {\n    \n    public void run() {\n        System.out.println(\"\");\n        for (int i = 1; i < 100; i++) {\n            System.out.println(determineOutput(i));\n        }\n    }\n    \n    public String determineOutput(Integer number) {\n        StringBuffer output = new StringBuffer();\n        if ((number%3)== 0) {\n            output.append(\"Fizz\");\n        } \n        if ((number%5)== 0) {\n            output.append(\"Buzz\");\n        }\n        if (output.length() == 0) {\n            output.append(number.toString());\n        }\n        return output.toString();\n    }\n}\n","FizzBuzzTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class FizzBuzzTest {\n    \n    @Test\n    public void testNumberOutput() {\n        String expected = \"2\";\n        String actual = new FizzBuzz().determineOutput(2);\n        assertEquals(expected, actual);\n    }\n\n    @Test\n    public void testFizzOutput() {\n        String expected = \"Fizz\";\n        String actual = new FizzBuzz().determineOutput(3);\n        assertEquals(expected, actual);\n    }\n\n    @Test\n    public void testBuzzOutput() {\n        String expected = \"Buzz\";\n        String actual = new FizzBuzz().determineOutput(5);\n        assertEquals(expected, actual);\n    }\n\n    @Test\n    public void testFizzBuzzOutput() {\n        String expected = \"FizzBuzz\";\n        String actual = new FizzBuzz().determineOutput(15);\n        assertEquals(expected, actual);\n    }\n\n    @Test\n    public void runFizzBuzz() {\n        FizzBuzz fizzBuzz = new FizzBuzz();\n        fizzBuzz.run();\n    }\n}\n","cyber-dojo.sh":"javac -cp .:./junit-4.11.jar *.java \nif [ $? -eq 0 ]; then\n  java -cp .:./junit-4.11.jar org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n.....\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\nFizz\n22\n23\nFizz\nBuzz\n26\nFizz\n28\n29\nFizzBuzz\n31\n32\nFizz\n34\nBuzz\nFizz\n37\n38\nFizz\nBuzz\n41\nFizz\n43\n44\nFizzBuzz\n46\n47\nFizz\n49\nBuzz\nFizz\n52\n53\nFizz\nBuzz\n56\nFizz\n58\n59\nFizzBuzz\n61\n62\nFizz\n64\nBuzz\nFizz\n67\n68\nFizz\nBuzz\n71\nFizz\n73\n74\nFizzBuzz\n76\n77\nFizz\n79\nBuzz\nFizz\n82\n83\nFizz\nBuzz\n86\nFizz\n88\n89\nFizzBuzz\n91\n92\nFizz\n94\nBuzz\nFizz\n97\n98\nFizz\n\nTime: 0.021\n\nOK (5 tests)\n\n","instructions":"Write a program that prints the numbers from 1 to 100.\nBut for multiples of three print \"Fizz\" instead of the\nnumber and for the multiples of five print \"Buzz\". For\nnumbers which are multiples of both three and five\nprint \"FizzBuzz\".\n\nSample output:\n\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\n... etc up to 100\n"}