{"leapyear.py":"class leapyear:\n    \n    def __init__(self, year):\n        self.year = year;\n\n    def isLeapYear(self):\n        if ( (self.year % 400) == 0 ):\n            return True;\n        elif ( (self.year % 100) == 0 ):\n            return False;\n        elif ( (self.year % 4) == 0 ):\n            return True;\n        else:\n            return False;\n","test_leapyear.py":"import leapyear\nimport unittest\n\nclass Testleapyear(unittest.TestCase):\n\n    def test_odd(self):\n        obj = leapyear.leapyear(2013)\n        self.assertEqual(False, obj.isLeapYear())\n\n    def test_normal_leapyear(self):\n        obj  = leapyear.leapyear(2012)\n        self.assertEqual(True, obj.isLeapYear())    \n\n    def test_century_no_leapyear(self):\n        obj  = leapyear.leapyear(1900)\n        self.assertEqual(False, obj.isLeapYear())    \n\n    def test_century_leapyear(self):\n        obj  = leapyear.leapyear(2000)\n        self.assertEqual(True, obj.isLeapYear())    \n\nif __name__ == '__main__':\n    unittest.main()\n","cyber-dojo.sh":"python *test*.py\n","instructions":"Write a function that returns true or false depending on \nwhether its input integer is a leap year or not.\n\nA leap year is defined as one that is divisible by 4,\nbut is not otherwise divisible by 100 unless it is\nalso divisible by 400.\n\nFor example, 2001 is a typical common year and 1996\nis a typical leap year, whereas 1900 is an atypical\ncommon year and 2000 is an atypical leap year.\n","output":"....\n----------------------------------------------------------------------\nRan 4 tests in 0.000s\n\nOK\n"}