{"untitled.js":"\nanswer = function(initial) {\n  return initial;\n}\nget_living_neighbours = function ( initial, cell_index ){\n  var living = 0 \n  var x =  cell_index.x\n  var y = cell_index.y  \n  living = living + getElemState(initial,x,y+1)\n  living = living + getElemState(initial,x,y-1)\n  living = living + getElemState(initial,x+1,y-1)\n  living = living + getElemState(initial,x+1,y)\n  living = living + getElemState(initial,x+1,y+1)\n  living = living + getElemState(initial,x-1,y-1)\n  living = living + getElemState(initial,x-1,y)\n  living = living + getElemState(initial,x-1,y+1)\n  return living;\n}\n\ngetElemState = function(initial, x,y){\n  if (x<0 || y < 0)\n    return 0;\n  if (initial.length <= x)\n    return 0;\n  if (initial[x].length <= y)\n    return 0;\n  return initial[x][y];\n}\n\nnew_state = function(initial, cell_index) {\nreturn 0; \n}\n\n\n\n\n","untitledTest.js":"require('./untitled.js');\n\nassert = require('assert');\n\nvar initial = [[0,0,0],[0,0,0],[0,0,0]]\nassert.equal( answer(initial), initial );\n\nvar cell_index = {x:0,y:0}\nassert.equal( get_living_neighbours( initial, cell_index ), 0 )\n\nvar anotherInitial = [[1,1,1],[1,1,1],[1,1,1]];\nassert.equal( get_living_neighbours( anotherInitial, {x:0,y:0} ), 3 )\n\nvar anotherInitial = [[1,1,1],[1,1,1],[1,1,1]];\nassert.equal( get_living_neighbours( anotherInitial, {x:1,y:1} ), 8 )\n\nassert.equal( new_state(anotherInitial,cell_index), 0 );\n\nvar initial = [[0,1,0],[1,1,0],[0,0,0]]\nassert.equal( new_state(initial,cell_index), 1 );\n\n\nconsole.log('All tests passed');\n","cyber-dojo.sh":"node *Test*.js    \n","output":"\nnode.js:201\n        throw e; // process.nextTick error, or 'error' event on first tick\n              ^\nAssertionError: 0 == 1\n    at Object.<anonymous> (/var/www/cyberdojo/sandboxes/00/E222AC81/elephant/untitledTest.js:20:8)\n    at Module._compile (module.js:441:26)\n    at Object..js (module.js:459:10)\n    at Module.load (module.js:348:31)\n    at Function._load (module.js:308:12)\n    at Array.0 (module.js:479:10)\n    at EventEmitter._tickCallback (node.js:192:40)\n","instructions":"Your task is to write a program to calculate the next\ngeneration of Conway's game of life, given any starting\nposition. You start with a two dimensional grid of cells, \nwhere each cell is either alive or dead. The grid is finite, \nand no life can exist off the edges. When calculating the \nnext generation of the grid, follow these four rules:\n\n1. Any live cell with fewer than two live neighbours dies, \n   as if caused by underpopulation.\n2. Any live cell with more than three live neighbours dies, \n   as if by overcrowding.\n3. Any live cell with two or three live neighbours lives \n   on to the next generation.\n4. Any dead cell with exactly three live neighbours becomes \n   a live cell.\n\nExamples: * indicates live cell, . indicates dead cell\n\nExample input: (4 x 8 grid)\n4 8\n........\n....*...\n...**...\n........\n\nExample output:\n4 8\n........\n...**...\n...**...\n........\n"}