{"created":[2014,8,14,17,35,48],"id":"00BE81462E","language":"Javascript-assert","exercise":"Fizz_Buzz","unit_test_framework":"node","tab_size":2,"visible_files":{"hikerTest.js":"require('./hiker.js');\n\nassert = require('assert');\n\nassert.equal( answer(), 42 );\n\nconsole.log('All tests passed');\n","hiker.js":"\nanswer = function() {\n  return 6 * 9;\n}\n","cyber-dojo.sh":"node *Test*.js    \n","output":"","instructions":"Write a program that prints the numbers from 1 to 100.\nBut for multiples of three print \"Fizz\" instead of the\nnumber and for the multiples of five print \"Buzz\". For\nnumbers which are multiples of both three and five\nprint \"FizzBuzz\".\n\nSample output:\n\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\n... etc up to 100\n"}}