{"created":[2013,5,29,14,33,35],"id":"00CDFCBE70","browser":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22","language":"Go","exercise":"Fizz_Buzz","unit_test_framework":"go_testing","tab_size":4,"visible_files":{"untitled.go":"package untitled\n\nfunc hhg() int {\n    return 42\n}\n","untitled_test.go":"package untitled\n\nimport (\"testing\")\n\nfunc Test_hhg(t *testing.T) {\n    if (hhg() != 54) {\n        t.Error(\"hhg() != 54 as expected.\")\n    }\n}\n","cyber-dojo.sh":"go test\n","output":"","instructions":"Write a program that prints the numbers from 1 to 100.\nBut for multiples of three print \"Fizz\" instead of the\nnumber and for the multiples of five print \"Buzz\". For\nnumbers which are multiples of both three and five\nprint \"FizzBuzz\".\n\nSample output:\n\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\n... etc up to 100\n"}}