{"hiker_spec.rb":"require './hiker'\n\ndescribe \"hiker\" do\n\n  context \"life the universe and everything\" do\n    it \"multiplies correctly\" do\n      answer.should == (42)\n    end\n  end\n\nend\n","hiker.rb":"\ndef answer\n  6 * 9\nend\n","cyber-dojo.sh":"# Test output can be formatted as progress or documentation\nrspec . --format progress","output":"F\n\nFailures:\n\n  1) hiker life the universe and everything multiplies correctly\n     Failure/Error: answer.should == (42)\n       expected: 42\n            got: 54 (using ==)\n     # ./hiker_spec.rb:7:in `block (3 levels) in <top (required)>'\n\nFinished in 0.00043 seconds\n1 example, 1 failure\n\nFailed examples:\n\nrspec ./hiker_spec.rb:6 # hiker life the universe and everything multiplies correctly\n","instructions":"Write a program that prints the numbers from 1 to 100.\nBut for multiples of three print \"Fizz\" instead of the\nnumber and for the multiples of five print \"Buzz\". For\nnumbers which are multiples of both three and five\nprint \"FizzBuzz\".\n\nSample output:\n\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\n... etc up to 100\n"}