{"created":[2014,6,6,6,29,43],"id":"007C374AE2","language":"C++-GoogleTest","exercise":"100_doors","unit_test_framework":"google_test","tab_size":4,"visible_files":{"untitled.cpp":"#include \"untitled.hpp\"\n\nint hhg()\n{\n    return 42;\n}\n\n","untitled.tests.cpp":"#include \"untitled.hpp\"\n#include \"gtest/gtest.h\"\n\nusing namespace ::testing;\n\nTEST(UntitledTest, HitchHiker)\n{\n    ASSERT_EQ(6 * 9, hhg());\n}","untitled.hpp":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg();\n\n#endif\n","makefile":"CXXFLAGS += -g -std=c++11 -Wall -Wextra -Werror -pthread\nGTEST_LIBS = -lgtest -lgtest_main\n\nrun.tests.output : makefile run.tests\n\t./run.tests --gtest_shuffle\n\nrun.tests : makefile *.cpp *.hpp\n\t$(CXX) -I. $(CXXFLAGS) -O *.cpp $(GTEST_LIBS) -o $@\n","cyber-dojo.sh":"LANG=c\nmake","output":"","instructions":"100 doors in a row are all initially closed. You make\n100 passes by the doors. The first time through, you\nvisit every door and toggle the door (if the door is\nclosed, you open it; if it is open, you close it).\nThe second time you only visit every 2nd door (door\n#2, #4, #6, ...). The third time, every 3rd door\n(door #3, #6, #9, ...), etc, until you only visit\nthe 100th door.\n\nQuestion: What state are the doors in after the last\npass? Which are open, which are closed?\n\n[Source http://rosettacode.org]"}}