{"untitled.cpp":"#include \"untitled.hpp\"\n\nint hhg()\n{\n    return 42;\n}\n\n\n","untitled.tests.cpp":"#include \"untitled.hpp\"\n#include <cassert>\n#include <iostream>\n\nstatic void example()\n{\n    assert(hhg() == 6*9);\n}\n\nint main()\n{\n    example();\n    std::cout << \"All tests passed\";\n}\n","untitled.hpp":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg();\n\n#endif\n","makefile":"run.tests.output : makefile run.tests\n\t./run.tests\n\nrun.tests : makefile *.cpp *.hpp\n\tg++ -std=c++11 -Wall -Werror -O *.cpp -o run.tests","cyber-dojo.sh":"LANG=C\nmake\n","instructions":"Spell out a number. For example\n\n      99 --> ninety nine\n     300 --> three hundred\n     310 --> three hundred and ten\n    1501 --> one thousand, five hundred and one\n   12609 --> twelve thousand, six hundred and nine\n  512607 --> five hundred and twelve thousand,\n             six hundred and seven\n43112603 --> forty three million, one hundred and\n             twelve thousand,\n             six hundred and three\n\n[Source http://rosettacode.org]","output":"g++ -std=c++11 -Wall -Werror -O *.cpp -o run.tests\n./run.tests\nrun.tests: untitled.tests.cpp:7: void example(): Assertion `hhg() == 6*9' failed.\nmake: *** [run.tests.output] Aborted\n"}