{"created":[2013,12,14,12,35,15],"id":"0028751A03","browser":"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36","language":"C++","exercise":"LCD_Digits","unit_test_framework":"cassert","tab_size":4,"visible_files":{"untitled.cpp":"#include \"untitled.hpp\"\r\n\r\nint hhg()\r\n{\r\n    return 42;\r\n}\r\n\r\n\r\n","untitled.tests.cpp":"#include \"untitled.hpp\"\n#include <cassert>\n#include <iostream>\n\nstatic void example()\n{\n    assert(hhg() == 6*9);\n}\n\nint main()\n{\n    example();\n    std::cout << \"All tests passed\";\n}\n","untitled.hpp":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg();\n\n#endif\n","makefile":"run.tests.output : makefile run.tests\n\t./run.tests\n\nrun.tests : makefile *.cpp *.hpp\n\tg++ -std=c++11 -Wall -Werror -O *.cpp -o run.tests\n\n\n","cyber-dojo.sh":"LANG=C\nmake\n","output":"","instructions":"Your task is to create an LCD string representation of an\ninteger value using a 3x3 grid of space, underscore, and \npipe characters for each digit. Each digit is shown below \n(using a dot instead of a space)\n\n._.   ...   ._.   ._.   ...   ._.   ._.   ._.   ._.   ._.\n|.|   ..|   ._|   ._|   |_|   |_.   |_.   ..|   |_|   |_|\n|_|   ..|   |_.   ._|   ..|   ._|   |_|   ..|   |_|   ..|\n\n\nExample: 910\n\n._. ... ._.\n|_| ..| |.|\n..| ..| |_|\n\n\n"}}