{"created":[2014,2,23,21,35,14],"id":"00BADCDD3A","language":"Ruby-Rspec","exercise":"Yahtzee","visible_files":{"untitled.rb":"\ndef answer\n  42\nend\n","untitled_spec.rb":"require './untitled'\n\ndescribe \"untitled\" do\n  \n  context \"when doing sums\" do\n    it \"multiplies correctly\" do\n      answer.should == (6 * 9)\n    end\n  end  \n\nend\n","cyber-dojo.sh":"# Test output can be formatted as progress or documentation\nrspec . --format progress","output":"","instructions":"practice"},"unit_test_framework":"ruby_rspec","tab_size":2}