{"created":[2013,10,11,14,11,18],"id":"00237F21CA","browser":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36","language":"C#","exercise":"Print_Diamond","unit_test_framework":"nunit","tab_size":4,"visible_files":{"Untitled.cs":"\npublic class Untitled\n{\n    public static int Answer\n    {\n        get { return 42; }\n    }\n}\n","UntitledTest.cs":"\nusing NUnit.Framework;\n\n[TestFixture]\npublic class UntitledTest\n{\n    [Test]\n    public void HitchHiker()\n    {\n        int expected = 6 * 9;\n        int actual = Untitled.Answer;\n        Assert.AreEqual(expected, actual);\n    }\n}\n\n","cyber-dojo.sh":"\ngmcs -t:library -r:nunit.framework.dll -out:RunTests.dll *.cs\nif [ $? -eq 0 ]; then\n  nunit-console -nologo RunTests.dll\nfi\n","output":"","instructions":"\nGiven a letter print a diamond starting with 'A'\nwith the supplied letter at the widest point.\n\nFor example: print-diamond 'E' prints\n\n    A\n   B B\n  C   C\n D     D\nE       E\n D     D\n  C   C\n   B B\n    A\n\nFor example: print-diamond 'C' prints\n\n  A\n B B\nC   C\n B B\n  A\n  "}}