{"ComboBuilder.java":"import java.util.*;\n\npublic class ComboBuilder {\n\n    public static ArrayList<String> getCombos(String word) {\n        StringBuffer sbuf = new StringBuffer(word);\n        ArrayList<String> allCombos = new ArrayList<String>();\n\n        if (word.length() == 1) {\n            allCombos.add(word.toString());\n            return allCombos;\n        }       \n        \n        for (int i=0; i < sbuf.length(); i++) {\n            StringBuffer remainingPossibilites = new StringBuffer(word);\n            String popedLetter = Character.toString(sbuf.charAt(i));\n            remainingPossibilites.deleteCharAt(i);\n            \n            for (String combo : getCombos(remainingPossibilites.toString())) {\n                allCombos.add(popedLetter + combo);\n            }\n        }\n        \n        return allCombos;\n\n    }\n\n}\n","ComboBuilderTest.java":"import java.util.*;\nimport org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class ComboBuilderTest {\n    \n    @Test\n    public void comboTest() {\n        ArrayList<String> asdfgh = ComboBuilder.getCombos(\"asdfgh\");\n        assertEquals(6*5*4*3*2*1, asdfgh.size());\n\n        ArrayList<String> mch = ComboBuilder.getCombos(\"mch\");\n        assertTrue(mch.contains(\"mch\"));\n        assertTrue(mch.contains(\"mhc\"));\n        assertTrue(mch.contains(\"cmh\"));\n        assertTrue(mch.contains(\"chm\"));\n        assertTrue(mch.contains(\"hmc\"));\n        assertTrue(mch.contains(\"hcm\"));\n    }\n\n    \n}\n","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","instructions":"Write a program to generate all potential \nanagrams of an input string.\n\nFor example, the potential anagrams of \"biro\" are\n\nbiro bior brio broi boir bori\nibro ibor irbo irob iobr iorb\nrbio rboi ribo riob roib robi\nobir obri oibr oirb orbi orib\n","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n.\nTime: 0.067\n\nOK (1 test)\n\n"}