{"created":[2014,2,28,5,33,44],"id":"003D6DFAA9","language":"C","exercise":"Anagrams","unit_test_framework":"cassert","tab_size":4,"visible_files":{"untitled.c":"#include \"untitled.h\"\r\n\r\nint hhg(void)\r\n{\r\n    return 42;\r\n}\r\n\r\n","untitled.h":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg(void);\n\n#endif\n\n","makefile":"run.tests.output : makefile run.tests\n\t./run.tests\n\nrun.tests : makefile *.c *.h\n\tgcc -Wall -Werror -O -std=c99 *.c -o run.tests\n","untitled.tests.c":"#include \"untitled.h\"\n#include <assert.h>\n#include <stdio.h>\n\nstatic void example(void)\n{\n    assert(hhg() == 6*9);\n}\n\nint main(void)\n{\n    example();\n    puts(\"All tests passed\");\n}\n\n","cyber-dojo.sh":"LANG=C\nmake\n","output":"","instructions":"Write a program to generate all potential \nanagrams of an input string.\n\nFor example, the potential anagrams of \"biro\" are\n\nbiro bior brio broi boir bori\nibro ibor irbo irob iobr iorb\nrbio rboi ribo riob roib robi\nobir obri oibr oirb orbi orib\n"}}