{"fizz_buzz.go":"package fizz_buzz\n\nimport \"strconv\"\n\nfunc fizz_buzz (x int) string {\n    if x % 15 == 0 { return \"FizzBuzz\"; }\n    if x % 5 == 0 { return \"Buzz\"; }\n    if x % 3 == 0 { return \"Fizz\"; }\n    return strconv.Itoa (x);\n}","fizz_buzz_test.go":"package fizz_buzz\n\nimport (\n    \"testing\"\n    \"fmt\"\n)\n\nfunc Test_fizz_for_multiples_of_three(t *testing.T) {\n    for i := 3; i < 100; i += 3 {\n        if i % 5 == 0 { continue }\n        if fizz_buzz (i) != \"Fizz\" {\n            error_message := fmt.Sprintf(\"fizz_buzz (%d) != Fizz\", i)\n            t.Error (error_message)\n            break\n        }\n    }\n}\n\nfunc Test_buzz_for_multiples_of_five(t *testing.T) {\n    for i := 5; i < 100; i += 5 {\n        if i % 3 == 0 { continue }\n        if fizz_buzz (i) != \"Buzz\" {\n            error_message := fmt.Sprintf(\"fizz_buzz (%d) != Buzz\", i)\n            t.Error (error_message)\n            break\n        }\n    }\n}\n\nfunc Test_buzz_for_multiples_of_fiveteen(t *testing.T) {\n    for i := 15; i < 100; i += 15 {        \n        if fizz_buzz (i) != \"FizzBuzz\" {\n            error_message := fmt.Sprintf(\"fizz_buzz (%d) != FizzBuzz\", i)\n            t.Error (error_message)\n            break\n        }\n    }\n}","cyber-dojo.sh":"go test\n","output":"PASS\nok  \t_/var/www/cyberdojo/sandboxes/00/CDFCBE70/alligator\t0.079s\n","instructions":"Write a program that prints the numbers from 1 to 100.\nBut for multiples of three print \"Fizz\" instead of the\nnumber and for the multiples of five print \"Buzz\". For\nnumbers which are multiples of both three and five\nprint \"FizzBuzz\".\n\nSample output:\n\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\n... etc up to 100\n"}