{"created":[2014,1,9,12,57,58],"id":"00AE83D7EA","browser":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.59.10 (KHTML, like Gecko) Version/5.1.9 Safari/534.59.10","language":"Python","exercise":"Leap_Years","unit_test_framework":"python_unittest","tab_size":4,"visible_files":{"untitled.py":"class Untitled:\n\n    def answer(self):\n        return 42\n\n","test_untitled.py":"import untitled\nimport unittest\n\nclass TestUntitled(unittest.TestCase):\n\n    def test_str(self):\n        '''simple example to start you off'''\n        obj = untitled.Untitled()\n        self.assertEqual(6 * 9, obj.answer())\n\n\nif __name__ == '__main__':\n    unittest.main()\n","cyber-dojo.sh":"python *test*.py\n","output":"","instructions":"Write a function that returns true or false depending on \nwhether its input integer is a leap year or not.\n\nA leap year is defined as one that is divisible by 4,\nbut is not otherwise divisible by 100 unless it is\nalso divisible by 400.\n\nFor example, 2001 is a typical common year and 1996\nis a typical leap year, whereas 1900 is an atypical\ncommon year and 2000 is an atypical leap year.\n"}}