{"untitled.cpp":"#include \"untitled.hpp\"\n","untitled.tests.cpp":"#include \"untitled.hpp\"\n#include \"gtest/gtest.h\"\n\nusing namespace ::testing;\n\nTEST(FizzBuzz, returnsANumberAsString)\n{\n    ASSERT_EQ(FizzBuzz::getFizzBuzz(1), \"1\");\n}\n\nTEST(FizzBuzz, returnsFizzForThree)\n{\n    ASSERT_EQ(FizzBuzz::getFizzBuzz(3), \"Fizz\");\n}\n\nTEST(FizzBuzz, returns4AsString)\n{\n    ASSERT_EQ(FizzBuzz::getFizzBuzz(4), \"4\");\n}\n\nTEST(FizzBuzz, returnsBuzzForFive)\n{\n    ASSERT_EQ(FizzBuzz::getFizzBuzz(5), \"Buzz\");\n}\n\nTEST(FizzBuzz, returnsFizzForSix)\n{\n    ASSERT_EQ(FizzBuzz::getFizzBuzz(6), \"Fizz\");\n}\n\nTEST(FizzBuzz, returnsFizzBuzzForFifteen)\n{\n    ASSERT_EQ(FizzBuzz::getFizzBuzz(15), \"FizzBuzz\");\n}\n","untitled.hpp":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\n#include <sstream>\n\nclass FizzBuzz\n{\npublic:\n    static std::string getFizzBuzz(unsigned int const n)\n    {\n        std::stringstream ss;\n        if (isFizz(n) || isBuzz(n)) {\n            if (isFizz(n)) {\n                ss << \"Fizz\";\n            }\n            if (isBuzz(n)) {\n                ss << \"Buzz\";\n            }\n        } else {\n            ss << n;\n        }\n        return ss.str();\n    }\n\nprivate:\n    static bool isFizz(unsigned int const n)\n    {\n        return (n % 3 == 0);\n    }\n\n    static bool isBuzz(unsigned int const n)\n    {\n        return (n % 5 == 0);\n    }\n};\n\n#endif\n","makefile":"run.tests.output : makefile run.tests\n\t./run.tests\n\nrun.tests : makefile *.cpp *.hpp gtest_main.a\n\tg++ -I. -std=c++11 -Wall -Werror -O -lpthread gtest_main.a *.cpp -o run.tests","cyber-dojo.sh":"LANG=c\nmake","instructions":"Write a program that prints the numbers from 1 to 100.\nBut for multiples of three print \"Fizz\" instead of the\nnumber and for the multiples of five print \"Buzz\". For\nnumbers which are multiples of both three and five\nprint \"FizzBuzz\".\n\nSample output:\n\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\n... etc up to 100\n","output":"g++ -I. -std=c++11 -Wall -Werror -O -lpthread gtest_main.a *.cpp -o run.tests\n./run.tests\nRunning main() from gtest_main.cc\n[==========] Running 6 tests from 1 test case.\n[----------] Global test environment set-up.\n[----------] 6 tests from FizzBuzz\n[ RUN      ] FizzBuzz.returnsANumberAsString\n[       OK ] FizzBuzz.returnsANumberAsString (0 ms)\n[ RUN      ] FizzBuzz.returnsFizzForThree\n[       OK ] FizzBuzz.returnsFizzForThree (0 ms)\n[ RUN      ] FizzBuzz.returns4AsString\n[       OK ] FizzBuzz.returns4AsString (0 ms)\n[ RUN      ] FizzBuzz.returnsBuzzForFive\n[       OK ] FizzBuzz.returnsBuzzForFive (0 ms)\n[ RUN      ] FizzBuzz.returnsFizzForSix\n[       OK ] FizzBuzz.returnsFizzForSix (0 ms)\n[ RUN      ] FizzBuzz.returnsFizzBuzzForFifteen\n[       OK ] FizzBuzz.returnsFizzBuzzForFifteen (0 ms)\n[----------] 6 tests from FizzBuzz (0 ms total)\n\n[----------] Global test environment tear-down\n[==========] 6 tests from 1 test case ran. (0 ms total)\n[  PASSED  ] 6 tests.\n"}