{"untitled.cpp":"#include \"untitled.hpp\"\n\nint hhg()\n{\n    return 42;\n}\n\n","untitled.tests.cpp":"#include \"untitled.hpp\"\n#include \"gtest/gtest.h\"\n\nusing namespace ::testing;\n\nTEST(UntitledTest, HitchHiker)\n{\n    ASSERT_EQ(6 * 9, hhg());\n}","untitled.hpp":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg();\n\n#endif\n","makefile":"CXXFLAGS += -g -std=c++11 -Wall -Wextra -Werror -pthread\nGTEST_LIBS = -lgtest -lgtest_main\n\nrun.tests.output : makefile run.tests\n\t./run.tests --gtest_shuffle\n\nrun.tests : makefile *.cpp *.hpp\n\t$(CXX) -I. $(CXXFLAGS) -O *.cpp $(GTEST_LIBS) -o $@","cyber-dojo.sh":"LANG=c\nmake","instructions":"100 doors in a row are all initially closed. You make\n100 passes by the doors. The first time through, you\nvisit every door and toggle the door (if the door is\nclosed, you open it; if it is open, you close it).\nThe second time you only visit every 2nd door (door\n#2, #4, #6, ...). The third time, every 3rd door\n(door #3, #6, #9, ...), etc, until you only visit\nthe 100th door.\n\nQuestion: What state are the doors in after the last\npass? Which are open, which are closed?\n\n[Source http://rosettacode.org]","output":"g++ -I. -g -std=c++11 -Wall -Wextra -Werror -pthread -O *.cpp -lgtest -lgtest_main -o run.tests\n./run.tests --gtest_shuffle\nRunning main() from gtest_main.cc\nNote: Randomizing tests' orders with a seed of 28730 .\n[==========] Running 1 test from 1 test case.\n[----------] Global test environment set-up.\n[----------] 1 test from UntitledTest\n[ RUN      ] UntitledTest.HitchHiker\nuntitled.tests.cpp:8: Failure\nValue of: hhg()\n  Actual: 42\nExpected: 6 * 9\nWhich is: 54\n[  FAILED  ] UntitledTest.HitchHiker (1 ms)\n[----------] 1 test from UntitledTest (1 ms total)\n\n[----------] Global test environment tear-down\n[==========] 1 test from 1 test case ran. (1 ms total)\n[  PASSED  ] 0 tests.\n[  FAILED  ] 1 test, listed below:\n[  FAILED  ] UntitledTest.HitchHiker\n\n 1 FAILED TEST\nmake: *** [run.tests.output] Error 1\n"}