{"untitled.c":"#include \"untitled.h\"\n#include <stdio.h>\n\nint hhg(char x)\n{\n\nint i, j;\nchar b=' ';\n\nchar startLetter=64 + x%64;\n\n\nif(x=='E'){\n\n    for (i=0; i<9; i++){\n\n        if(i==0){\n            for(j=4;j>-1;j--){\n                printf(\"%c\",b);\n                printf(\"%c\\n\",startLetter+i);\n            }\n        }\n\n    \n        if(i==1){\n            for(j=3;j>-1;j--){\n                printf(\"%c\",b);\n                printf(\"%c\\n\",startLetter+i);\n            }\n       }\n\n\n        if(i==2){\n            for(j=2;j>-1;j--){\n                printf(\"%c\",b);\n                printf(\"%c\\n\",startLetter+i);\n            }\n        }\n\n    } // for\n\n}  // if\n\n    return 42;\n} // function\n\n","untitled.h":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg(char a);\n\n#endif\n\n","makefile":"run.tests.output : makefile run.tests\n\t./run.tests\n\nrun.tests : makefile *.c *.h\n\tgcc -Wall -Werror -O -std=c99 *.c -o run.tests","untitled.tests.c":"#include \"untitled.h\"\n#include <assert.h>\n#include <stdio.h>\n\nstatic void example(void)\n{\n    assert(hhg('a') == 6*9);\n}\n\nint main(void)\n{\n    example();\n    puts(\"All tests passed\");\n}\n\n","cyber-dojo.sh":"LANG=C\nmake\n","instructions":"\nGiven a letter print a diamond starting with 'A'\nwith the supplied letter at the widest point.\n\nFor example: print-diamond 'E' prints\n\n    A\n   B B\n  C   C\n D     D\nE       E\n D     D\n  C   C\n   B B\n    A\n\nFor example: print-diamond 'C' prints\n\n  A\n B B\nC   C\n B B\n  A\n  ","output":"gcc -Wall -Werror -O -std=c99 *.c -o run.tests\n./run.tests\nrun.tests: untitled.tests.c:7: example: Assertion `hhg('a') == 6*9' failed.\nmake: *** [run.tests.output] Aborted\n"}