{"Untitled.cs":"\npublic class Untitled\n{\n    public static int Answer\n    {\n        get { return 42; }\n    }\n}\n","UntitledTest.cs":"\nusing NUnit.Framework;\n\n[TestFixture]\npublic class UntitledTest\n{\n    [Test]\n    public void HitchHiker()\n    {\n        int expected = 6 * 9;\n        int actual = Untitled.Answer;\n        Assert.AreEqual(expected, actual);\n    }\n}\n\n","cyber-dojo.sh":"dmcs -t:library -r:/usr/lib/cli/nunit.framework-2.6/nunit.framework.dll -out:RunTests.dll *.cs\nif [ $? -eq 0 ]; then\n  nunit-console -nologo RunTests.dll\nfi","instructions":"There are four types of common coins in US currency:\n  quarters (25 cents)\n  dimes (10 cents)\n  nickels (5 cents) \n  pennies (1 cent)\n  \nThere are 6 ways to make change for 15 cents:\n  A dime and a nickel;\n  A dime and 5 pennies;\n  3 nickels;\n  2 nickels and 5 pennies;\n  A nickel and 10 pennies;\n  15 pennies.\n  \nHow many ways are there to make change for a dollar\nusing these common coins? (1 dollar = 100 cents).\n\n[Source http://rosettacode.org]","output":"ProcessModel: Default    DomainUsage: Single\nExecution Runtime: mono-4.0\n.F\nTests run: 1, Errors: 0, Failures: 1, Inconclusive: 0, Time: 0.05003 seconds\n  Not run: 0, Invalid: 0, Ignored: 0, Skipped: 0\n\nErrors and Failures:\n1) Test Failure : UntitledTest.HitchHiker\n     Expected: 54\n  But was:  42\n\nat UntitledTest.HitchHiker () [0x00000] in <filename unknown>:0\n\n\n"}