{"HikerTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class HikerTest {\n\n    @Test\n    public void max_test() {\n        int[] array= { 10000, 1, 2, 6, 24, 120, 720, 5040 };\n        int actual = Hiker.maximum(array);\n        assertEquals(10000, actual);\n    }\n\n    @Test\n    public void min_test() {\n        int[] array= { 10000, 1, 2, -6, 24, 120, 720, 5040 };\n        int actual = Hiker.minimum(array);\n        assertEquals(-6, actual);\n    }\n\n    @Test\n    public void num_test() {\n        int[] array= { 10000, 1, 2, 6, 24, 120, 720, 5040 };\n        int actual = Hiker.number(array);\n        assertEquals(8, actual);\n    }\n\n    @Test\n    public void average_test() {\n        int[] array= { 0,5,10 };\n        double actual = Hiker.average(array);\n        assertEquals(5, actual,0.01);\n    }\n}\n","Hiker.java":"\npublic class Hiker {\n\n    public static int minimum(int[] array) {\n        int minValue = array[0];  \n        for(int i=1;i<array.length;i++){  \n            if(array[i] < minValue){  \n                minValue = array[i];  \n            }  \n         }  \n        return minValue;\n    }\n    public static int maximum(int[] array) {\n        int maxValue = array[0];  \n        for(int i=1;i < array.length;i++){  \n            if(array[i] > maxValue){  \n                maxValue = array[i];  \n            }  \n        }  \n        return maxValue;  \n    }\n    public static double average(int[] array) {\n        int num = number(array);\n        double sum=0;\n        for(int i=0;i<num;i++){\n            sum+=array[i];\n        }\n        sum=sum/num;\n    return sum;\n    }\n    public static int number(int[] array) {\n        return array.length;\n    }\n}\n","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -Xlint:deprecation -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n....\nTime: 0.082\n\nOK (4 tests)\n\n","instructions":"Your task is to process a sequence of integer numbers\nto determine the following statistics:\n\n    o) minimum value\n    o) maximum value\n    o) number of elements in the sequence\n    o) average value\n\nFor example: [6, 9, 15, -2, 92, 11]\n\n    o) minimum value = -2\n    o) maximum value = 92\n    o) number of elements in the sequence = 6\n    o) average value = 21.833333\n\n\n"}