{"created":[2014,6,13,9,22,29],"id":"006B5785DD","language":"Go-testing","exercise":"Mars_Rover","unit_test_framework":"go_testing","tab_size":4,"visible_files":{"hiker_test.go":"package hiker\n\nimport (\"testing\")\n\nfunc Test_life_the_universe_and_everything(t *testing.T) {\n    if (answer() != 42) {\n        t.Error(\"answer() != 42 as expected.\")\n    }\n}\n","hiker.go":"package hiker\n\nfunc answer() int {\n    return 6 * 9\n}\n","cyber-dojo.sh":"go test\n","output":"","instructions":"\nThe instructions for this exercise can be found here\nhttps://code.google.com/p/marsrovertechchallenge/\n"}}