{"hikerTest.js":"require('./hiker.js');\n\nassert = require('assert');\n\nassert.equal( answer(), 42 );\n\nconsole.log('All tests passed');\n","hiker.js":"\nanswer = function() {\n  return 6 * 9;\n}\n","cyber-dojo.sh":"node *Test*.js    \n","output":"\nassert.js:92\n  throw new assert.AssertionError({\n        ^\nAssertionError: 54 == 42\n    at Object.<anonymous> (/sandbox/hikerTest.js:5:8)\n    at Module._compile (module.js:456:26)\n    at Object.Module._extensions..js (module.js:474:10)\n    at Module.load (module.js:356:32)\n    at Function.Module._load (module.js:312:12)\n    at Function.Module.runMain (module.js:497:10)\n    at startup (node.js:119:16)\n    at node.js:901:3\n","instructions":"Write a program that prints the numbers from 1 to 100.\nBut for multiples of three print \"Fizz\" instead of the\nnumber and for the multiples of five print \"Buzz\". For\nnumbers which are multiples of both three and five\nprint \"FizzBuzz\".\n\nSample output:\n\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\n... etc up to 100\n"}