{"untitled.clj":"(ns untitled)\n\n(defn answer [ ]\n  42)\n  ","test_untitled.clj":"\n(ns untitled\n  (:use clojure.test))\n  \n(deftest test-answer\n  (is (= (* 6 9)  (answer))))\n\n(run-all-tests #\"untitled\")\n\n","cyber-dojo.sh":"CLJ_FILES=`ls *.clj | grep -v 'test' | tr '\\n' ' '`\nTEST_CLJ_FILES=`ls *.clj | grep 'test' | tr '\\n' ' '`\njava -cp ./clojure-1.4.0.jar:. -Dclojure.compile.path=. clojure.main -i $CLJ_FILES $TEST_CLJ_FILES\n","instructions":"Your task is to process a sequence of integer numbers\nto determine the following statistics:\n\n    o) minimum value\n    o) maximum value\n    o) number of elements in the sequence\n    o) average value\n\nFor example: [6, 9, 15, -2, 92, 11]\n\n    o) minimum value = -2\n    o) maximum value = 92\n    o) number of elements in the sequence = 6\n    o) average value = 21.833333\n\n\n","output":"\nTesting untitled\n\nFAIL in (test-answer) (test_untitled.clj:6)\nexpected: (= (* 6 9) (answer))\n  actual: (not (= 54 42))\n\nRan 1 tests containing 1 assertions.\n1 failures, 0 errors.\n"}