{"Permute.java":"\nimport java.util.*;\n\npublic class Permute {\n    \n    public static Set<String> permute(String s){\n        Set<String> set = new HashSet<String>();\n        if (s.length() == 1){\n            set.add(s);\n            return set;\n        }\n        for (int i = 0; i < s.length(); i++){\n            // set.addAll(prepend(permute(strip(s, s.charAt(i))), s.charAt(i)));\n            char current = s.charAt(i);\n            String strippedString = strip(s, current);\n            Set<String> subset = permute(strippedString);\n            subset = prepend(subset, current);\n            set.addAll(subset);\n        }        \n\n        return set;\n    }\n\n    public static String strip(String s, char c){\n        int i = s.indexOf(c);        \n        return s.substring(0,i) + s.substring(i+1, s.length());\n    }\n\n    public static Set<String> prepend(Set<String> set, char prefix){\n        // Add prefix to all members of the set\n        Set<String> ret = new HashSet<String>();\n        for (String s:set){\n            ret.add(prefix + s);\n        }\n        return ret;\n    } \n\n}","UntitledTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\nimport java.util.*;\n\npublic class UntitledTest {\n    \n    @Test\n    public void testSingle() {\n        Set<String> s = Permute.permute(\"a\");\n        assertTrue(s.contains(\"a\"));\n    }\n\n    @Test\n    public void testDouble() {\n        Set<String> s = Permute.permute(\"ab\");\n        assertTrue(s.contains(\"ab\"));\n        assertTrue(s.contains(\"ba\"));\n    }\n\n    @Test\n    public void testTriple() {\n        Set<String> s = Permute.permute(\"abc\");\n        assertTrue(s.contains(\"abc\"));\n        assertTrue(s.contains(\"acb\"));\n        assertTrue(s.contains(\"cab\"));\n        assertTrue(s.contains(\"cba\"));\n        assertTrue(s.contains(\"bac\"));\n        assertTrue(s.contains(\"bca\"));\n    }\n\n    @Test \n    public void testSixSize() {\n        Set<String> s = Permute.permute(\"abcdef\");\n        assertEquals(s.size(), 720);\n    }\n\n    @Test\n    public void testPrepend() {\n        Set<String> s = new HashSet<String>();\n        s.add(\"e\");\n        s.add(\"f\");\n        s.add(\"g\");\n        s = Permute.prepend(s, 'a');\n        assertTrue(s.contains(\"ae\"));\n        assertTrue(s.contains(\"af\"));\n        assertTrue(s.contains(\"ag\"));\n    }\n\n    @Test\n    public void testStrip() {\n        assertEquals(Permute.strip(\"abc\", 'b'), \"ac\");\n        assertEquals(Permute.strip(\"ab\", 'b'), \"a\");\n        assertEquals(Permute.strip(\"ab\", 'a'), \"b\");\n    }\n\n    @Test\n    public void baseCase() {\n        System.out.print(\"\\n\");\n        int count = 0;\n        for (String s: Permute.permute(\"biro\")) {\n            count ++;\n            System.out.print(s + \" \");\n            if (count%6==0) {\n                 System.out.print(\"\\n\");\n            }\n        }\n    }\n    \n}","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","instructions":"Write a program to generate all potential \nanagrams of an input string.\n\nFor example, the potential anagrams of \"biro\" are\n\nbiro bior brio broi boir bori\nibro ibor irbo irob iobr iorb\nrbio rboi ribo riob roib robi\nobir obri oibr oirb orbi orib\n","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n.....\nrbio roib bior broi ibro irbo \niobr iorb orib biro bori ibor \nirob obir ribo robi brio boir \nobri oibr oirb orbi rboi riob \n..\nTime: 0.245\n\nOK (7 tests)\n\n"}