{"created":[2014,5,28,5,11,39],"id":"00759109E9","language":"PHP-PHPUnit","exercise":"LCD_Digits","unit_test_framework":"php_unit","tab_size":4,"visible_files":{"Untitled.php":"<?php\n\nfunction answer()\n{\n    return 42;\n}\n\n?>\n\n","UntitledTest.php":"<?php\n\nrequire_once 'Untitled.php';\n\nclass UntitledTest extends PHPUnit_Framework_TestCase\n{\n    public function testAnswer()\n    {\n        $this->assertEquals(6 * 9, answer());\n    }\n}\n\n?>\n","cyber-dojo.sh":"phpunit --verbose .\n","output":"","instructions":"Your task is to create an LCD string representation of an\ninteger value using a 3x3 grid of space, underscore, and \npipe characters for each digit. Each digit is shown below \n(using a dot instead of a space)\n\n._.   ...   ._.   ._.   ...   ._.   ._.   ._.   ._.   ._.\n|.|   ..|   ._|   ._|   |_|   |_.   |_.   ..|   |_|   |_|\n|_|   ..|   |_.   ._|   ..|   ._|   |_|   ..|   |_|   ..|\n\n\nExample: 910\n\n._. ... ._.\n|_| ..| |.|\n..| ..| |_|\n\n\n"}}