{"roman_numerals.t":"use strict;\nuse warnings 'all';\n# use Test::Simple ;\nuse Test::More qw(no_plan);\n\nrequire \"roman_numerals.perl\";\n\nis(roman2decimal(\"I\"), 1, \"given Roman I, get decimal 1\");\n\nis(roman2decimal(\"II\"), 2, \"Roman II -> decimal 2\");\n\nis(roman2decimal(\"III\"), 3, \"III -> 3\");\n\n#is(roman2decimal(\"IV\"), 4, \"IV -> 4\");\n\nis(roman2decimal(\"VIII\"), 8, \"can accumulate additive-only values\");\n\nis(roman2decimal(\"XIII\"), 13, \"also we know what X is, right?\");","roman_numerals.perl":"use warnings;\nuse strict;\n\nsub roman2decimal {\n    my $roman = shift;\n    return _add_all_values_from_right_to_left($roman);\n}\n\nsub _roman_character_to_decimal_value {\n    my $character = shift;\n    my %known_characters = (\n        'I' => 1,\n        'V' => 5,\n        'X' => 10,\n    );\n    return $known_characters{$character};\n}\n\nsub _add_all_values_from_right_to_left {\n    my $roman = shift;\n    my $decimal_sum_of_roman_digits = 0;\n    for (my $i = length($roman) - 1; $i >= 0; $i--) {\n        $decimal_sum_of_roman_digits += _roman_character_to_decimal_value(substr($roman,$i,1));\n    }\n    return $decimal_sum_of_roman_digits;\n}\n\n1;","cyber-dojo.sh":"perl -MTest::Harness -wle 'runtests @ARGV' *.t\n","instructions":"Given a positive integer number (eg 42) determine\nits Roman numeral representation as a String (eg \"XLII\").\n\nYou cannot write numerals like IM for 999.\nWikipedia states \"Modern Roman numerals are written by\nexpressing each digit separately starting with the\nleftmost digit and skipping any digit with a value of zero.\"\n\nExamples:\n\n1 ->    \"I\" | 10 ->    \"X\" | 100 ->    \"C\" | 1000 ->    \"M\"\n2 ->   \"II\" | 20 ->   \"XX\" | 200 ->   \"CC\" | 2000 ->   \"MM\"\n3 ->  \"III\" | 30 ->  \"XXX\" | 300 ->  \"CCC\" | 3000 ->  \"MMM\"\n4 ->   \"IV\" | 40 ->   \"XL\" | 400 ->   \"CD\" | 4000 -> \"MMMM\"\n5 ->    \"V\" | 50 ->    \"L\" | 500 ->    \"D\" |\n6 ->   \"VI\" | 60 ->   \"LX\" | 600 ->   \"DC\" |\n7 ->  \"VII\" | 70 ->  \"LXX\" | 700 ->  \"DCC\" |\n8 -> \"VIII\" | 80 -> \"LXXX\" | 800 -> \"DCCC\" |\n9 ->   \"IX\" | 90 ->   \"XC\" | 900 ->   \"CM\" |\n\n1990 -> \"MCMXC\"  (1000 -> \"M\"  + 900 -> \"CM\" + 90 -> \"XC\")\n2008 -> \"MMVIII\" (2000 -> \"MM\" + 8 -> \"VIII\")\n  99 -> \"XCIX\"   (90 -> \"XC\" + 9 -> \"IX\")\n  47 -> \"XLVII\"  (40 -> \"XL\" + 7 -> \"VII\")\n\n","output":"roman_numerals.t .. ok\nAll tests successful.\nFiles=1, Tests=5,  0 wallclock secs ( 0.03 usr  0.03 sys +  0.03 cusr  0.01 csys =  0.10 CPU)\nResult: PASS\n"}