{"created":[2014,2,24,7,54,26],"id":"00E0B3A302","language":"Java-JUnit","exercise":"Fizz_Buzz","unit_test_framework":"junit","tab_size":4,"visible_files":{"Untitled.java":"\npublic class Untitled {\n    \n    public static int answer() {\n        return 42;\n    }\n}\n","UntitledTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class UntitledTest {\n    \n    @Test\n    public void hitch_hiker() {\n        int expected = 6 * 9;\n        int actual = Untitled.answer();\n        assertEquals(expected, actual);\n    }\n}\n","cyber-dojo.sh":"rm -f *Test*.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -cp $CLASSES  *.java   \nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`  \nfi","output":"","instructions":"Write a program that prints the numbers from 1 to 100.\nBut for multiples of three print \"Fizz\" instead of the\nnumber and for the multiples of five print \"Buzz\". For\nnumbers which are multiples of both three and five\nprint \"FizzBuzz\".\n\nSample output:\n\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\n... etc up to 100\n"}}