{"created":[2014,6,5,13,38,29],"id":"003D80F841","language":"C++-GoogleTest","exercise":"Reversi","unit_test_framework":"google_test","tab_size":4,"visible_files":{"untitled.cpp":"#include \"untitled.hpp\"\n\nint hhg()\n{\n    return 42;\n}\n\n","untitled.tests.cpp":"#include \"untitled.hpp\"\n#include \"gtest/gtest.h\"\n\nusing namespace ::testing;\n\nTEST(UntitledTest, HitchHiker)\n{\n    ASSERT_EQ(6 * 9, hhg());\n}","untitled.hpp":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg();\n\n#endif\n","makefile":"CXXFLAGS += -g -std=c++11 -Wall -Wextra -Werror -pthread\nGTEST_LIBS = -lgtest -lgtest_main\n\nrun.tests.output : makefile run.tests\n\t./run.tests\n\nrun.tests : makefile *.cpp *.hpp\n\t$(CXX) -I. $(CXXFLAGS) -O *.cpp $(GTEST_LIBS) -o $@\n","cyber-dojo.sh":"LANG=c\nmake","output":"","instructions":"Reversi is a board game for two players. The board contains\n8x8 squares. The players place Black or White counters onto\nthe board, one counter per square. More information can be\nfound on Wikipedia en.wikipedia.org/wiki/Reversi?. Your task\nis to write a program that takes a current board position\ntogether with information about whose turn it is, and returns\na list of the legal moves for that player. A move is only\nlegal if it results in at least one of the opponent's\ncounters being flipped.\n\nExample input: (the final B indicates it is Black's turn)\n........\n........\n........\n...BW...\n...WB...\n........\n........\n........\nB\n\nExample output: (each zero indicates a legal move for Black)\n........\n........\n....0...\n...BW0..\n..0WB...\n...0....\n........\n........\nB\n"}}