{"created":[2014,4,28,15,36,13],"id":"008C796DAF","language":"Java-Approval","exercise":"Anagrams","unit_test_framework":"junit","tab_size":4,"visible_files":{"Untitled.java":"\npublic class Untitled {\n    \n    public static int answer() {\n        return 42;\n    }\n}","UntitledTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\nimport org.approvaltests.Approvals;\nimport org.approvaltests.reporters.UseReporter;\nimport org.approvaltests.reporters.JunitReporter;\n\n@UseReporter(JunitReporter.class)\npublic class UntitledTest {\n    \n    @Test\n    public void hitch_hiker() throws Exception {\n        int actual = Untitled.answer();\n        Approvals.verify(\"\" + actual);\n    }\n}\n","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -cp $CLASSES *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","UntitledTest.hitch_hiker.approved.txt":"54","output":"","instructions":"Write a program to generate all potential \nanagrams of an input string.\n\nFor example, the potential anagrams of \"biro\" are\n\nbiro bior brio broi boir bori\nibro ibor irbo irob iobr iorb\nrbio rboi ribo riob roib robi\nobir obri oibr oirb orbi orib\n"}}