{"untitled.cpp":"#include \"untitled.hpp\"\n\nint hhg()\n{\n    return 42;\n}\n\n","untitled.tests.cpp":"#include \"untitled.hpp\"\n#include \"gtest/gtest.h\"\n\nusing namespace ::testing;\n\nTEST(UntitledTest, HitchHiker)\n{\n    ASSERT_EQ(6 * 9, hhg());\n}","untitled.hpp":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg();\n\n#endif\n","makefile":"CXXFLAGS += -g -std=c++11 -Wall -Wextra -Werror -pthread\nGTEST_LIBS = -lgtest -lgtest_main\n\nrun.tests.output : makefile run.tests\n\t./run.tests\n\nrun.tests : makefile *.cpp *.hpp\n\t$(CXX) -I. $(CXXFLAGS) -O *.cpp $(GTEST_LIBS) -o $@","cyber-dojo.sh":"LANG=c\nmake","instructions":"Reversi is a board game for two players. The board contains\n8x8 squares. The players place Black or White counters onto\nthe board, one counter per square. More information can be\nfound on Wikipedia en.wikipedia.org/wiki/Reversi?. Your task\nis to write a program that takes a current board position\ntogether with information about whose turn it is, and returns\na list of the legal moves for that player. A move is only\nlegal if it results in at least one of the opponent's\ncounters being flipped.\n\nExample input: (the final B indicates it is Black's turn)\n........\n........\n........\n...BW...\n...WB...\n........\n........\n........\nB\n\nExample output: (each zero indicates a legal move for Black)\n........\n........\n....0...\n...BW0..\n..0WB...\n...0....\n........\n........\nB\n","output":"g++ -I. -g -std=c++11 -Wall -Wextra -Werror -pthread -O *.cpp -lgtest -lgtest_main -o run.tests\n./run.tests\nRunning main() from gtest_main.cc\n[==========] Running 1 test from 1 test case.\n[----------] Global test environment set-up.\n[----------] 1 test from UntitledTest\n[ RUN      ] UntitledTest.HitchHiker\nuntitled.tests.cpp:8: Failure\nValue of: hhg()\n  Actual: 42\nExpected: 6 * 9\nWhich is: 54\n[  FAILED  ] UntitledTest.HitchHiker (0 ms)\n[----------] 1 test from UntitledTest (1 ms total)\n\n[----------] Global test environment tear-down\n[==========] 1 test from 1 test case ran. (1 ms total)\n[  PASSED  ] 0 tests.\n[  FAILED  ] 1 test, listed below:\n[  FAILED  ] UntitledTest.HitchHiker\n\n 1 FAILED TEST\nmake: *** [run.tests.output] Error 1\n"}