{"created":[2013,4,29,10,11,9],"id":"00A26E5FCD","browser":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31","language":"C++","exercise":"Verbal","unit_test_framework":"cassert","tab_size":4,"visible_files":{"untitled.cpp":"#include \"untitled.hpp\"\n\nint hhg()\n{\n    return 42;\n}\n\n\n","untitled.tests.cpp":"#include \"untitled.hpp\"\n#include <cassert>\n#include <iostream>\n\n#include \"fubar.hpp\"\n\nstatic void example()\n{\n    assert(hhg() == 6*7);\n}\n\ntypedef void test();\n\nstatic test * tests[ ] =\n{\n    example,\n    static_cast<test*>(0),\n};\n\nint main()\n{\n    size_t at = 0;\n    while (tests[at])\n    {\n        tests[at++]();\n        std::cout << '.';\n    }\n    std::cout << std::endl << at << \" tests passed\" << std::endl;\n    return 0;\n}\n","untitled.hpp":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg();\n\n#endif\n","makefile":"run.tests.output : run.tests\n\t./run.tests\n\nrun.tests : *.cpp\n\tg++ -std=c++11 -Wall -Werror -O *.cpp -o run.tests\n\n\n","cyber-dojo.sh":"LANG=C\nmake\n","output":"g++ -std=c++11 -Wall -Werror -O *.cpp -o run.tests\n./run.tests\n.\n1 tests passed\n","instructions":"\nThis is an instructor-led exercise with no written instructions.\nYour instructor will explain the exercise.\n","widget.hpp":"#ifndef WIDGET_INCLUDED\n#define WIDGET_INCLUDED\n\nclass widget\n{\n};\n\n#endif","fubar.hpp":"#ifndef FUBAR_INCLUDED\n#define FUBAR_INCLUDED\n\n#include \"widget.hpp\"\n\nclass fubar : public widget // 1 inheritance\n{\npublic:\n\n    fubar();\n\n    void value_parameter(widget  ); // 2\n    void   ref_parameter(widget &); // 3\n    void   ptr_parameter(widget *); // 4\n\n    widget value_return(); // 5\n    widget & ref_return(); // 6\n    widget * ptr_return(); // 7\n\n    widget instance_value_member; //  8\n    widget & instance_ref_member; //  9\n    widget * instance_ptr_member; // 10\n\n    static widget static_value_member; // 11\n    static widget & static_ref_member; // 12\n    static widget * static_ptr_member; // 13\n};\n\n#endif\n","fubar.cpp":"#include \"fubar.hpp\"\n\nstatic widget w;\n\nfubar::fubar()\n    : instance_ref_member(w)\n{\n}"}}