{"hiker.scala":"\nclass Hiker {\n\n    def answer() : Int = {\n      return 6 * 9\n    }\n\n}","hiker_tests.scala":"\nimport org.scalatest.FunSuite\n\nclass HikerSuite extends FunSuite {\n\n  test(\"the answer to life the universe and everything\") {\n    val douglas = new Hiker\n    assert(douglas.answer() === (42))\n  }\n\n}","cyber-dojo.sh":"CLASSES=.:`ls *.jar | tr '\\n' ':'`\nscalac -cp $CLASSES  *.scala\nscala -cp $CLASSES org.scalatest.tools.Runner -oW -s HikerSuite\n","output":"Unable to complete the tests in 15 seconds.\nIs there an accidental infinite loop? (unlikely)\nIs the server very busy? (more likely)\nPlease try again.","instructions":"\nISBN - International Standard Book Number\n-----------------------------------------\nThere are two ISBN standards: ISBN-10 and ISBN-13.\nSupport for ISBN-13 is essential, whereas support\nfor ISBN-10 is optional.\nHere are some valid examples of each:\n\nISBN-10:    0471958697\n            0 471 60695 2\n            0-470-84525-2\n            0-321-14653-0\n\nISBN-13:    9780470059029\n            978 0 471 48648 0\n            978-0596809485\n            978-0-13-149505-0\n            978-0-262-13472-9\n\nISBN-10 is made up of 9 digits plus a check digit (which\nmay be 'X') and ISBN-13 is made up of 12 digits plus a\ncheck digit. Spaces and hyphens may be included in a code,\nbut are not significant. This means that 9780471486480 is\nequivalent to 978-0-471-48648-0 and 978 0 471 48648 0.\n\nThe check digit for ISBN-10 is calculated by multiplying\neach digit by its position (i.e., 1 x 1st digit, 2 x 2nd\ndigit, etc.), summing these products together and taking\nmodulo 11 of the result (with 'X' being used if the result\nis 10).\n\nThe check digit for ISBN-13 is calculated by multiplying\neach digit alternately by 1 or 3 (i.e., 1 x 1st digit,\n3 x 2nd digit, 1 x 3rd digit, 3 x 4th digit, etc.), summing\nthese products together, taking modulo 10 of the result\nand subtracting this value from 10, and then taking the\nmodulo 10 of the result again to produce a single digit.\n"}