{"created":[2014,5,27,14,17,21],"id":"00D1E97D87","language":"Ruby-Cucumber","exercise":"Anagrams","unit_test_framework":"ruby_rspec","tab_size":2,"visible_files":{"untitled.rb":"\ndef answer\n  42\nend\n","untitled.feature":"Feature: hitch-hiker playing scrabble\n\nScenario: last earthling playing scrabble in the past\n  Given the hitch-hiker selects some tiles\n  When they spell 6 times 9\n  Then the score is 42\n","untitled_stepdefs.rb":"Given /^the hitch-hiker selects some tiles$/ do\n\nend\n\nWhen /^they spell (\\d+) times (\\d+)$/ do |x, y|\n    @result = x.to_i * y.to_i\nend\n\nThen /^the score is (\\d+)$/ do |answer|\n    answer.to_i.should == @result\nend\n","cyber-dojo.sh":"# Test output can be formatted as progress or documentation\ncucumber -f progress .","output":"","instructions":"Write a program to generate all potential \nanagrams of an input string.\n\nFor example, the potential anagrams of \"biro\" are\n\nbiro bior brio broi boir bori\nibro ibor irbo irob iobr iorb\nrbio rboi ribo riob roib robi\nobir obri oibr oirb orbi orib\n"}}