{"untitled.py":"class Untitled():\n    alist = []\n    def getsize(alist):\n        \n        the_size = len(alist)\n        return the_size\n\n    \n\n","test_untitled.py":"import untitled\nimport unittest\n\nclass TestUntitled(unittest.TestCase):\n\n    def test_str(self):\n        '''simple example to start you off'''\n        \n        obj = untitled.Untitled()\n        result = obj.getsize()\n        print result\n        #self.assertEqual(obj.getsize())\n\n\nif __name__ == '__main__':\n    unittest.main()\n","cyber-dojo.sh":"python *test*.py\n","instructions":"Develop a recently-used-list class to hold strings \nuniquely in Last-In-First-Out order.\n\no) A recently-used-list is initially empty.\n\no) The most recently added item is first, the least\n   recently added item is last.\n\no) Items can be looked up by index, which counts from zero.\n\no) Items in the list are unique, so duplicate insertions\n   are moved rather than added.\n\nOptional extras\n\no) Null insertions (empty strings) are not allowed.\n\no) A bounded capacity can be specified, so there is an upper\n   limit to the number of items contained, with the least\n   recently added items dropped on overflow.\n\n\n","output":"E\n======================================================================\nERROR: simple example to start you off\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"test_untitled.py\", line 10, in test_str\n    result = obj.getsize()\n  File \"/var/www/cyberdojo/katas/00/66CAC96C/hippo/sandbox/untitled.py\", line 5, in getsize\n    the_size = len(alist)\nAttributeError: Untitled instance has no attribute '__len__'\n\n----------------------------------------------------------------------\nRan 1 test in 0.000s\n\nFAILED (errors=1)\n"}