{"untitled.c":"#include \"untitled.h\"\n#include <string.h>\n#include <stdio.h>\n\nstatic void remove_spaces(char * result, const char * str)\n{   \n    for ( ; *str != '\\0' ; str++) {\n       \n       if (*str != ' ') {\n           *result = *str;\n           result++;\n       }\n    }\n    *result = '\\0';\n}\n\nstatic int min ( int x , int y)\n{\n   if (x <= y)\n       return x;\n   else\n       return y;\n}\n\nbool phone_list_check(Directory * dir, size_t count) \n{\n   /* Trivial Cases for which loop logic won't work*/\n\n   if (count == 0 || count == 1)\n       return true;      \n        \n   for (size_t out_index = 0; out_index < count - 1; out_index++){\n      \n      for (size_t in_index = out_index + 1; in_index < count; in_index++) {\n          \n         char number_a[NUM_MAX];\n         char number_b[NUM_MAX];\n         \n         remove_spaces(number_a, dir[out_index].number);\n         remove_spaces(number_b, dir[in_index].number);\n         \n         int len = min(strlen(number_a),strlen(number_b));\n\n         /* Ignore empty numbers for comparison */\n\n         if (len == 0)\n             continue;\n\n         if (strncmp(number_a, number_b, len) == 0) {\n           return false;\n         }\n      }\n   }\n   return true;\n}   \n","untitled.h":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\n#include <stdbool.h>\n#include <stddef.h>\n\n#define NAME_MAX 50\n#define NUM_MAX 20\n\nstruct directory_element\n{\n  char name[NAME_MAX];\n  char number[NUM_MAX];\n};\n\ntypedef struct directory_element Directory;  \n\nbool phone_list_check(Directory *, size_t);\n\n#endif\n\n","makefile":"run.tests.output : run.tests\n\t./run.tests\n\nrun.tests : *.c \n\tgcc -Wall -Werror -O -std=c99 *.c -o run.tests\n","untitled.tests.c":"#include \"untitled.h\"\n#include <assert.h>\n#include <stdio.h>\n#define ARRAY_SIZE(array) sizeof(array)/sizeof(array[0])\n\n\nDirectory dir_b[3] ={\n                      {\"Joe\", \"981074242\"},\n                      {\"Ane\", \"981056341\"},\n                      {\"Anonymous\", \"9131421423\"}\n                    };\n\n\nDirectory dir_c[5] ={\n                      {\"Joe\", \"911074242\"},\n                      {\"Ane\", \"911\"},\n                      {\"Anonymous\", \"9121421423\"},\n                      {\"John\", \"\"},\n                      {\"Sam\", \"5212\"}\n                    };\n\n\nDirectory dir_d[7] ={\n                      {\"Joe\", \"\"},\n                      {\"Ane\", \"1\"},\n                      {\"Anonymous\", \"4\"},\n                      {\"John\", \"7\"},\n                      {\"Sam\", \"0\"},\n                      {\"Chloe\", \"89\"},\n                      {\"Anna\", \" \"}\n                     };\n\nDirectory dir_e[3] ={\n                      {\"Emergency\", \"911\"},\n                      {\"Bob\", \"91 12 54 26\"},\n                      {\"Alice\", \"97 625 992\"}\n                      \n                     };\n\nDirectory dir_f[3] ={\n                      {\"Bob\", \"91 99 54 26\"},\n                      {\"Alice\", \"97 625 992\"},\n                      {\"Emergency\", \"911\"},\n                     };\n\nDirectory dir_g[3] ={\n                      {\"Bob\", \"91 62 55 993\"},\n                      {\"Alice\", \"91 62 55 992\"},\n                      {\"Emergency\", \"911\"},\n                     };\n\n/* Small */\n\nDirectory dir_h[1] ={\n                      {\"Bob\", \"91 62 55 993\"},\n                    };\n \nstatic void test_phone_directory_check_for_consistency_returns_true(void)\n{\n    assert(phone_list_check(dir_b, ARRAY_SIZE(dir_b)));\n    assert(phone_list_check(dir_d, ARRAY_SIZE(dir_d)) == true);   \n    assert(phone_list_check(dir_f, ARRAY_SIZE(dir_f)) == true); \n    assert(phone_list_check(dir_g, ARRAY_SIZE(dir_g)) == true);\n    assert(phone_list_check(dir_h, ARRAY_SIZE(dir_h)) == true); \n}\n\n\nstatic void test_phone_directory_check_for_consistency_returns_false(void)\n{\n    Directory dir_a[3] ={\n                          {\"Joe\",       \"981074242\"},\n                          {\"Ane\",       \"9810\"},\n                          {\"Anonymous\", \"9131421423\"}\n                        };\n    assert(!phone_list_check(dir_a, ARRAY_SIZE(dir_a)));\n\n\n    assert(phone_list_check(dir_c, ARRAY_SIZE(dir_c)) == false);\n    assert(phone_list_check(dir_e, ARRAY_SIZE(dir_e)) == false);\n}\n\ntypedef void test(void);\n\nstatic test * tests[ ] =\n{\n    test_phone_directory_check_for_consistency_returns_true,\n    test_phone_directory_check_for_consistency_returns_false,\n    (test*)0,\n};\n\nint main(void)\n{\n    size_t at = 0;\n    while (tests[at])\n    {\n        tests[at++]();\n        putchar('.');\n    }\n    printf(\"\\n%zd tests passed\", at);\n    return 0;\n}\n\n","cyber-dojo.sh":"LANG=C\nmake\n","output":"gcc -Wall -Werror -O -std=c99 *.c -o run.tests\n./run.tests\n..\n2 tests passed","instructions":"Given a list of phone numbers, determine if it is \nconsistent. In a consistent phone list no number \nis a prefix of another. For example:\n\n    o) Bob 91 12 54 26\n    o) Alice 97 625 992\n    o) Emergency 911\n\nIn this case, it is not possible to call Bob because \nthe phone exchange would direct your call to the \nemergency line as soon as you dialled the first three \ndigits of Bob's phone number. So this list would not \nbe consistent.\n"}