{"Roman.cs":"\npublic class Roman\n{\n    public static string Convert(int value)\n    {\n        string result = \"\";\n        if(value >= 5){\n            result += \"V\";\n            value -= 5;\n        }\n        if(value <= 3){\n            for(int i = 0; i < value; i++)\n                result += \"I\";\n        }\n        else result = \"IV\";\n        return result;\n    }\n}\n","RomanTest.cs":"\nusing NUnit.Framework;\n\n[TestFixture]\npublic class RomanTest\n{\n    void TestRomanNumber(string expected, int value){\n        string result = Roman.Convert(value);\n        Assert.AreEqual(expected, result);\n    }\n\n    [Test]\n    public void Test_1()\n    {\n        TestRomanNumber(\"I\", 1);\n    }\n\n    [Test]\n    public void Test_2()\n    {\n        TestRomanNumber(\"II\", 2);\n    }\n\n    [Test]\n    public void Test_3()\n    {\n        TestRomanNumber(\"III\", 3);\n    }\n\n    [Test]\n    public void Test_4()\n    {\n        TestRomanNumber(\"IV\", 4);\n    }\n\n    [Test]\n    public void Test_5()\n    {\n        TestRomanNumber(\"V\", 5);\n    }\n\n    [Test]\n    public void Test_6()\n    {\n        TestRomanNumber(\"VI\", 6);\n    }\n\n    [Test]\n    public void Test_7()\n    {\n        TestRomanNumber(\"VII\", 7);\n    }\n\n    [Test]\n    public void Test_9()\n    {\n        TestRomanNumber(\"IX\", 9);\n    }\n\n}\n\n","cyber-dojo.sh":"dmcs -t:library -r:/usr/lib/cli/nunit.framework-2.6/nunit.framework.dll -out:RunTests.dll *.cs\nif [ $? -eq 0 ]; then\n  nunit-console -nologo RunTests.dll\nfi","instructions":"Given a positive integer number (eg 42) determine\nits Roman numeral representation as a String (eg \"XLII\").\n\nYou cannot write numerals like IM for 999.\nWikipedia states \"Modern Roman numerals are written by\nexpressing each digit separately starting with the\nleftmost digit and skipping any digit with a value of zero.\"\n\nExamples:\n\n1 ->    \"I\" | 10 ->    \"X\" | 100 ->    \"C\" | 1000 ->    \"M\"\n2 ->   \"II\" | 20 ->   \"XX\" | 200 ->   \"CC\" | 2000 ->   \"MM\"\n3 ->  \"III\" | 30 ->  \"XXX\" | 300 ->  \"CCC\" | 3000 ->  \"MMM\"\n4 ->   \"IV\" | 40 ->   \"XL\" | 400 ->   \"CD\" | 4000 -> \"MMMM\"\n5 ->    \"V\" | 50 ->    \"L\" | 500 ->    \"D\" |\n6 ->   \"VI\" | 60 ->   \"LX\" | 600 ->   \"DC\" |\n7 ->  \"VII\" | 70 ->  \"LXX\" | 700 ->  \"DCC\" |\n8 -> \"VIII\" | 80 -> \"LXXX\" | 800 -> \"DCCC\" |\n9 ->   \"IX\" | 90 ->   \"XC\" | 900 ->   \"CM\" |\n\n1990 -> \"MCMXC\"  (1000 -> \"M\"  + 900 -> \"CM\" + 90 -> \"XC\")\n2008 -> \"MMVIII\" (2000 -> \"MM\" + 8 -> \"VIII\")\n  99 -> \"XCIX\"   (90 -> \"XC\" + 9 -> \"IX\")\n  47 -> \"XLVII\"  (40 -> \"XL\" + 7 -> \"VII\")\n\n","output":"ProcessModel: Default    DomainUsage: Single\nExecution Runtime: mono-4.0\n........F\nTests run: 8, Errors: 0, Failures: 1, Inconclusive: 0, Time: 0.106246 seconds\n  Not run: 0, Invalid: 0, Ignored: 0, Skipped: 0\n\nErrors and Failures:\n1) Test Failure : RomanTest.Test_9\n     String lengths are both 2. Strings differ at index 1.\n  Expected: \"IX\"\n  But was:  \"IV\"\n  ------------^\n\nat RomanTest.TestRomanNumber (System.String expected, Int32 value) [0x00000] in <filename unknown>:0\nat RomanTest.Test_9 () [0x00000] in <filename unknown>:0\n\n\n"}