{"created":[2014,7,24,22,19,23],"id":"003BCB0E37","language":"Ruby-Rspec","exercise":"Fizz_Buzz","unit_test_framework":"ruby_rspec","tab_size":2,"visible_files":{"hiker_spec.rb":"require './hiker'\n\ndescribe \"hiker\" do\n\n  context \"life the universe and everything\" do\n    it \"multiplies correctly\" do\n      answer.should == (42)\n    end\n  end\n\nend\n","hiker.rb":"\ndef answer\n  6 * 9\nend\n","cyber-dojo.sh":"# Test output can be formatted as progress or documentation\nrspec . --format progress","output":"","instructions":"Write a program that prints the numbers from 1 to 100.\nBut for multiples of three print \"Fizz\" instead of the\nnumber and for the multiples of five print \"Buzz\". For\nnumbers which are multiples of both three and five\nprint \"FizzBuzz\".\n\nSample output:\n\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\n... etc up to 100\n"}}