{"created":[2014,8,8,21,8,24],"id":"0054E75B95","language":"C#-NUnit","exercise":"Prime_Factors","unit_test_framework":"nunit","tab_size":4,"visible_files":{"HikerTest.cs":"\nusing NUnit.Framework;\n\n[TestFixture]\npublic class HikerTest\n{\n    [Test]\n    public void life_the_universe_and_everything()\n    {\n        // a simple example to start you off\n        Assert.AreEqual(42, Hiker.Answer);\n    }\n}\n","Hiker.cs":"\npublic class Hiker\n{\n    public static int Answer\n    {\n        get { return 6 * 9; }\n    }\n}\n","cyber-dojo.sh":"dmcs -t:library -r:/usr/lib/cli/nunit.framework-2.6/nunit.framework.dll -out:RunTests.dll *.cs\nif [ $? -eq 0 ]; then\n  nunit-console -nologo RunTests.dll\nfi","output":"","instructions":"Factorize a positive integer number into its prime factors.\n\nFor example:\n\n\t 2 -> [2]\n\t 3 -> [3]\n\t 4 -> [2,2]\n\t 6 -> [2,3]\n\t 9 -> [3,3]\n\t12 -> [2,2,3]\n\t15 -> [3,5]\n\n"}}