{"LeapYearChecker.cs":"\npublic class LeapYearChecker\n{\n    public static int Answer\n    {\n        get { return 42; }\n    }\n\n    public bool IsLeapYear(int year)\n    {\n        return year % 4 == 0;\n    }\n}\n","UntitledTest.cs":"\nusing NUnit.Framework;\n\n[TestFixture]\npublic class UntitledTest\n{\n    [Test]\n    public void Check1904True()\n    {\n        var checker = new LeapYearChecker();\n        bool expected = true;\n        bool actual = checker.IsLeapYear(1904);\n        Assert.AreEqual(expected, actual);\n    }\n}\n","cyber-dojo.sh":"\ngmcs -t:library -r:nunit.framework.dll -out:RunTests.dll *.cs\nif [ $? -eq 0 ]; then\n  nunit-console -nologo RunTests.dll\nfi\n","instructions":"Write a function that returns true or false depending on \nwhether its input integer is a leap year or not.\n\nA leap year is defined as one that is divisible by 4,\nbut is not otherwise divisible by 100 unless it is\nalso divisible by 400.\n\nFor example, 2001 is a typical common year and 1996\nis a typical leap year, whereas 1900 is an atypical\ncommon year and 2000 is an atypical leap year.\n","output":"ProcessModel: Default    DomainUsage: Single\nExecution Runtime: Default\n.\nTests run: 1, Errors: 0, Failures: 0, Inconclusive: 0, Time: 0.04527 seconds\n  Not run: 0, Invalid: 0, Ignored: 0, Skipped: 0\n\n"}