{"StatisticsTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\nimport java.util.*;\n\npublic class StatisticsTest {\n\n    private List<Integer> testList1 = Arrays.asList(6, 9, 15, -2, 92, 11);\n    private List<Integer> testList2 = Arrays.asList();\n    \n    @Test\n    public void MinimumTestWithNonEmptyList() {\n        \n          int expected = -2;\n          int actual = Statistics.minimum(testList1);\n          assertEquals(expected, actual);\n    }\n    \n    @Test(expected=IllegalArgumentException.class)\n    public void MinimumTestWithEmptyList() {\n  \n          Statistics.minimum(testList2);      \n    }\n\n\n    @Test\n    public void MaximumTest() {\n        \n       // int actual = Statistics.answer();\n       // assertEquals(expected, actual);\n    }\n    \n    @Test  \n    public void LengthTestWithNonEmptyList() {\n        \n        int expected = testList1.size();\n        int actual = Statistics.length(testList1);\n        assertEquals(expected, actual);\n    } \n\n    @Test\n    public void LengthTestWithEmptyList() {\n        \n        int expected = testList2.size();\n        int actual = Statistics.length(testList2);\n        assertEquals(expected, actual);\n    } \n\n    @Test\n    public void AvarageTest() {\n        \n       // int actual = Statistics.answer();\n       // assertEquals(expected, actual);\n    }\n}","Statistics.java":"import java.util.*;\n\npublic class Statistics{\n\n    public static int length(List<Integer> numbers) {\n        return numbers.size();\n    }\n    \n    public static int minimum(List<Integer> numbers) {\n        if(numbers.isEmpty()) {\n            throw new IllegalArgumentException();   \n        }      \n        Collections.sort(numbers);\n        return numbers.get(0);\n    }\n    \n}","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -Xlint:deprecation -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n......\nTime: 0.072\n\nOK (6 tests)\n\n","instructions":"Your task is to process a sequence of integer numbers\nto determine the following statistics:\n\n    o) minimum value\n    o) maximum value\n    o) number of elements in the sequence\n    o) average value\n\nFor example: [6, 9, 15, -2, 92, 11]\n\n    o) minimum value = -2\n    o) maximum value = 92\n    o) number of elements in the sequence = 6\n    o) average value = 21.833333\n\n\n"}