{"cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -Xlint:deprecation -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","instructions":"Your task is to write a program to calculate the next\ngeneration of Conway's game of life, given any starting\nposition. You start with a two dimensional grid of cells, \nwhere each cell is either alive or dead. The grid is finite, \nand no life can exist off the edges. When calculating the \nnext generation of the grid, follow these four rules:\n\n1. Any live cell with fewer than two live neighbours dies, \n   as if caused by underpopulation.\n2. Any live cell with more than three live neighbours dies, \n   as if by overcrowding.\n3. Any live cell with two or three live neighbours lives \n   on to the next generation.\n4. Any dead cell with exactly three live neighbours becomes \n   a live cell.\n\nExamples: * indicates live cell, . indicates dead cell\n\nExample input: (4 x 8 grid)\n4 8\n........\n....*...\n...**...\n........\n\nExample output:\n4 8\n........\n...**...\n...**...\n........\n","CellTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class CellTest {\n    @Test\n    public void testGetLiveCell () {\n        Cell target = LiveCell.INSTANCE;\n        assertTrue(target.isAlive());\n    }\n    \n    @Test\n    public void testGetDeadCell(){\n        Cell target = DeadCell.INSTANCE;\n        assertFalse(target.isAlive());\n    }\n}","Cell.java":"public abstract class Cell {\n    public abstract boolean isAlive();\n}","LiveCell.java":"public class LiveCell extends Cell {\n    public static final Cell INSTANCE = new LiveCell();\n\n    private LiveCell(){\n    }\n\n    public boolean isAlive(){\n        return true;\n    }\n}","output":"CellTest.java:13: error: cannot find symbol\n        Cell target = DeadCell.INSTANCE;\n                      ^\n  symbol:   variable DeadCell\n  location: class CellTest\n1 error\n"}