{"game.go":"package game\n\nconst(  \n    worldRowCount = 3\n    worldcolCount = 3\n    rowCount = worldRowCount + 2\n    colCount = worldColCount + 2\n)\n\nfunc hhg() int {\n    return 54\n}\n\nfunc newWorld() [rowCount][colCount]int {\n    return make([][]int, rowCount, colCount)\n}\n\n\nfunc neighboursCount(world [rowCount][colCount]int, r int, c int) count int {\n    for i := range world {\n        count += rowALiveCount(world, i, c)\n    }\n    return count - world[r][c]\n}\n\nfunc left(c int) l int{\n    l = c - 1;\n}\n\nfunc right(c int) r int{\n    r = c + 1;\n}\n\nfunc rowALiveCount(world [rowCount][colCount]int, i int, c int) count int {\n    for j:=0; j< len(world[i]) && j>= left(c) && right(c); j++ {\n            count += world[i][j]\n        }\n    return count\n}","game_test.go":"package game\n\nimport (\"testing\"\n        \"runtime\"\n        \"strconv\")\n\nfunc AssertTrue(t *testing.T, condition bool, desc string) {                            \n    _, _, line, _ := runtime.Caller(1)                                                  \n    if !condition {                                                                     \n        t.Error(\"Error line number \" + strconv.Itoa(line))                              \n    }                                                                                   \n} \n\nfunc TestNoNeighbour(t *testing.T) {\n    world := newWorld()\n    AssertTrue(t, (neighboursCount(world, 1, 1) == 0), \"I give false.\")\n}\n\nfunc TestOneNeighbour(t *testing.T) {\n    world := newWorld()\n    world[0][0] = 1\n    AssertTrue(t, (neighboursCount(world, 1, 1) == 1), \"I give false.\")\n} \n\nfunc Test3Neighbour(t *testing.T) {\n    world := newWorld()\n    world[0][0] = 1\n    world[0][1] = 1\n    world[1][0] = 1\n    world[1][1] = 1\n    AssertTrue(t, (neighboursCount(world, 1, 1) == 3), \"I give false.\")\n} \n\n\nfunc TestTopRightNoNeighbour(t *testing.T) {\n    world := newWorld()\n    right := colCount - 1\n    world[0][right] = 1\n    world[2][0] = 1\n    AssertTrue(t, (neighboursCount(world, 0, right) == 0), \"I give false.\")\n}\n\n\n\n\n","cyber-dojo.sh":"go test\n","output":"# _/var/www/cyberdojo/sandboxes/00/126EDF23/snake\n./game.go:19: syntax error: unexpected name, expecting semicolon or newline\n./game.go:23: non-declaration statement outside function body\n./game.go:24: syntax error: unexpected }\n./game.go:26: syntax error: unexpected name, expecting semicolon or newline\n./game.go:30: syntax error: unexpected name, expecting semicolon or newline\n./game.go:34: syntax error: unexpected name, expecting semicolon or newline\n./game.go:35: non-declaration statement outside function body\n./game.go:35: syntax error: unexpected {, expecting semicolon or newline\n./game.go:38: non-declaration statement outside function body\n./game.go:38: too many errors\nFAIL\t_/var/www/cyberdojo/sandboxes/00/126EDF23/snake [build failed]\n","instructions":"Your task is to write a program to calculate the next\ngeneration of Conway's game of life, given any starting\nposition. You start with a two dimensional grid of cells, \nwhere each cell is either alive or dead. The grid is finite, \nand no life can exist off the edges. When calculating the \nnext generation of the grid, follow these four rules:\n\n1. Any live cell with fewer than two live neighbours dies, \n   as if caused by underpopulation.\n2. Any live cell with more than three live neighbours dies, \n   as if by overcrowding.\n3. Any live cell with two or three live neighbours lives \n   on to the next generation.\n4. Any dead cell with exactly three live neighbours becomes \n   a live cell.\n\nExamples: * indicates live cell, . indicates dead cell\n\nExample input: (4 x 8 grid)\n4 8\n........\n....*...\n...**...\n........\n\nExample output:\n4 8\n........\n...**...\n...**...\n........\n"}