{"created":[2014,6,3,11,0,26],"id":"009E673831","language":"Erlang-eunit","exercise":"Count_Coins","unit_test_framework":"eunit","tab_size":2,"visible_files":{"untitled.erl":"-module(untitled).\n-export([answer/0]).\n\nanswer() ->\n  42.\n\n","untitled_tests.erl":"-module(untitled_tests).\n-include_lib(\"eunit/include/eunit.hrl\").\n-import(untitled, [answer/0]).\n\nanswer_test() ->\n  ?assertEqual(6*9, untitled:answer()).\n","cyber-dojo.sh":"make\n","Makefile":"\nSOURCES=$(wildcard *.erl)\nHEADERS=$(wildcard *.hrl)\nOBJECTS=$(SOURCES:%.erl=%.beam)\nTESTS=tests\n\nall : $(OBJECTS) test\n\n%.beam : %.erl $(HEADERS)\n\t@erlc $<\n\ntest :\n\t@mkdir -p $(TESTS)\n\t@cp -f *_tests.beam $(TESTS)\n\t@erl -noshell -eval 'eunit:test({dir, \"$(TESTS)\"})' -s init stop\n","output":"","instructions":"There are four types of common coins in US currency:\n  quarters (25 cents)\n  dimes (10 cents)\n  nickels (5 cents) \n  pennies (1 cent)\n  \nThere are 6 ways to make change for 15 cents:\n  A dime and a nickel;\n  A dime and 5 pennies;\n  3 nickels;\n  2 nickels and 5 pennies;\n  A nickel and 10 pennies;\n  15 pennies.\n  \nHow many ways are there to make change for a dollar\nusing these common coins? (1 dollar = 100 cents).\n\n[Source http://rosettacode.org]"}}