{"created":[2013,7,25,18,3,33],"id":"0082D49244","browser":"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0","language":"C","exercise":"Phone_Numbers","unit_test_framework":"cassert","tab_size":4,"visible_files":{"untitled.c":"#include \"untitled.h\"\r\n\r\nint hhg(void)\r\n{\r\n    return 42;\r\n}\r\n\r\n","untitled.h":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg(void);\n\n#endif\n\n","makefile":"run.tests.output : run.tests\n\t./run.tests\n\nrun.tests : *.c \n\tgcc -Wall -Werror -O -std=c99 *.c -o run.tests\n","untitled.tests.c":"#include \"untitled.h\"\n#include <assert.h>\n#include <stdio.h>\n\nstatic void example(void)\n{\n    assert(hhg() == 6*9);\n}\n\ntypedef void test(void);\n\nstatic test * tests[ ] =\n{\n    example,\n    (test*)0,\n};\n\nint main(void)\n{\n    size_t at = 0;\n    while (tests[at])\n    {\n        tests[at++]();\n        putchar('.');\n    }\n    printf(\"\\n%zd tests passed\", at);\n    return 0;\n}\n\n","cyber-dojo.sh":"LANG=C\nmake\n","output":"","instructions":"Given a list of phone numbers, determine if it is \nconsistent. In a consistent phone list no number \nis a prefix of another. For example:\n\n    o) Bob 91 12 54 26\n    o) Alice 97 625 992\n    o) Emergency 911\n\nIn this case, it is not possible to call Bob because \nthe phone exchange would direct your call to the \nemergency line as soon as you dialled the first three \ndigits of Bob's phone number. So this list would not \nbe consistent.\n"}}