{"Permute.java":"import java.util.*;\nimport java.util.logging.Logger;\nimport java.nio.charset.StandardCharsets;\n\npublic class Permute {\n    \n    public static int answer() {\n        return 42;\n    }\n    public static String question() {\n        return \"6*9\";\n    }\n\n    protected byte[] chars;\n    protected byte[][] raw;\n    protected Set<String> res;\n    protected int len;\n\n    private final static Logger log = Logger.getLogger(Permute.class.getName());\n\n    public Permute(String input){\n        this.chars= input.getBytes(StandardCharsets.UTF_8);\n        this.len= input.length();\n        this.res = new HashSet<String>();\n        StringBuilder sbLog= new StringBuilder();\n\n        int comb = this.len;\n        for(int n = this.len - 1; n > 1; --n){\n            comb *= n;\n        }\n        log.info(Integer.toString(comb));\n        this.raw= new byte[comb][this.len]; \n\n        int stride = comb;\n        for(int n = 0; n < this.len; ++n){\n            byte[] prev = this.raw[0];\n            byte b = this.chars[n];\n\n            int c = 0;\n            for(int j = 0; j < comb; j += stride){      \n                // for raw bytes[] at j, insert byte b into that byte-array prev at position c\n                this.insert(j, b, prev, c, n);\n                ++c;\n                sbLog.append(\"\"+j+\":\"+n+\";\"+new String(this.raw[j], StandardCharsets.UTF_8)+\",\");\n            }\n            stride /= (n+1);\n            sbLog.append(\"!\\n\");\n        }\n        log.info(sbLog.toString());\n\n    }\n    public String[] getResult(){\n        return this.res.toArray(new String[0]);\n    }\n\n    // for raw element j, insert byte b into array prev at position c\n    void insert(int j, byte b, byte[] prev, int c, int max){\n        for(int i = 0; i <= max; ++i){\n            if(i < c){\n                this.raw[j][i]= prev[i];\n            }else if(i == c){\n                this.raw[j][i]= b;\n            }else if(i != max){\n                this.raw[j][i+1]= prev[i];\n            }\n        }\n    }\n}","PermuteTest.java":"import org.junit.*;\nimport java.util.Arrays;\nimport java.util.logging.Logger;\nimport static org.junit.Assert.*;\n\npublic class PermuteTest {\n\n    private final static Logger log = Logger.getLogger(PermuteTest.class.getName());\n\n    static String[] result = new String[]{\n        \"biro\",\n        \"bior\",\n        \"brio\",\n        \"broi\",\n        \"boir\",\n        \"bori\",\n        \"ibro\",\n        \"ibor\",\n        \"irbo\",\n        \"irob\",\n        \"iobr\",\n        \"iorb\",\n        \"rbio\",\n        \"rboi\",\n        \"ribo\",\n        \"riob\",\n        \"roib\",\n        \"robi\",\n        \"obir\",\n        \"obri\",\n        \"oibr\",\n        \"oirb\",\n        \"orbi\",\n        \"orib\"};\n\n    @Test\n    public void hitch_hiker() {\n\n        //int expected = 6 * 7;\n        //int actual = Untitled.answer();\n        //assertEquals(expected, actual);\n        //List<String> necessary= Arrays.asList(result);\n\n        Permute perm = new Permute(\"12345\");\n        String[] res = perm.getResult();\n        //StringBuilder sb = new StringBuilder();\n        //for(int i = 0; i < res.length; ++i){\n        //    sb.append(res[i]);\n        //    sb.append(\",\");\n        //}\n        //System.out.println(sb.toString());\n    }\n}","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","instructions":"Write a program to generate all potential \nanagrams of an input string.\n\nFor example, the potential anagrams of \"biro\" are\n\nbiro bior brio broi boir bori\nibro ibor irbo irob iobr iorb\nrbio rboi ribo riob roib robi\nobir obri oibr oirb orbi orib\n","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n.May 02, 2014 9:42:06 PM Permute <init>\nINFO: 120\nMay 02, 2014 9:42:06 PM Permute <init>\nINFO: 0:0;1\u0000\u0000\u0000\u0000,!\n0:1;2\u0000\u0000\u0000\u0000,!\n0:2;3\u0000\u0000\u0000\u0000,60:2;33\u0000\u0000\u0000,!\n0:3;4\u0000\u0000\u0000\u0000,20:3;44\u0000\u0000\u0000,40:3;4\u00004\u0000\u0000,60:3;4\u0000\u00004\u0000,80:3;4\u0000\u0000\u0000\u0000,100:3;4\u0000\u0000\u0000\u0000,!\n0:4;5\u0000\u0000\u0000\u0000,5:4;55\u0000\u0000\u0000,10:4;5\u00005\u0000\u0000,15:4;5\u0000\u00005\u0000,20:4;5\u0000\u0000\u00005,25:4;5\u0000\u0000\u0000\u0000,30:4;5\u0000\u0000\u0000\u0000,35:4;5\u0000\u0000\u0000\u0000,40:4;5\u0000\u0000\u0000\u0000,45:4;5\u0000\u0000\u0000\u0000,50:4;5\u0000\u0000\u0000\u0000,55:4;5\u0000\u0000\u0000\u0000,60:4;5\u0000\u0000\u0000\u0000,65:4;5\u0000\u0000\u0000\u0000,70:4;5\u0000\u0000\u0000\u0000,75:4;5\u0000\u0000\u0000\u0000,80:4;5\u0000\u0000\u0000\u0000,85:4;5\u0000\u0000\u0000\u0000,90:4;5\u0000\u0000\u0000\u0000,95:4;5\u0000\u0000\u0000\u0000,100:4;5\u0000\u0000\u0000\u0000,105:4;5\u0000\u0000\u0000\u0000,110:4;5\u0000\u0000\u0000\u0000,115:4;5\u0000\u0000\u0000\u0000,!\n\n\nTime: 0.084\n\nOK (1 test)\n\n"}