{"created":[2014,4,27,15,5,50],"id":"00850CF61A","language":"Clojure-.test","exercise":"Calc_Stats","unit_test_framework":"clojure_test","tab_size":4,"visible_files":{"untitled.clj":"(ns untitled)\n\n(defn answer [ ]\n  42)\n  ","test_untitled.clj":"\n(ns untitled\n  (:use clojure.test))\n  \n(deftest test-answer\n  (is (= (* 6 9)  (answer))))\n\n(run-all-tests #\"untitled\")\n\n","cyber-dojo.sh":"CLJ_FILES=`ls *.clj | grep -v 'test' | tr '\\n' ' '`\nTEST_CLJ_FILES=`ls *.clj | grep 'test' | tr '\\n' ' '`\njava -cp ./clojure-1.4.0.jar:. -Dclojure.compile.path=. clojure.main -i $CLJ_FILES $TEST_CLJ_FILES\n","output":"","instructions":"Your task is to process a sequence of integer numbers\nto determine the following statistics:\n\n    o) minimum value\n    o) maximum value\n    o) number of elements in the sequence\n    o) average value\n\nFor example: [6, 9, 15, -2, 92, 11]\n\n    o) minimum value = -2\n    o) maximum value = 92\n    o) number of elements in the sequence = 6\n    o) average value = 21.833333\n\n\n"}}