{"Untitled.java":"import java.util.*;\nimport java.util.logging.Logger;\n\npublic class Untitled {\n\n    private final static Logger logger = Logger.getLogger(Untitled.class .getName());\n\n    public static String removeChar(int position, String text) {\n\n            String result = \"\";\n\n            if (position != 0) {\n                result += text.substring(0, position);\n            }\n\n            result += text.substring(position + 1);\n\n            return result;\n    }\n\n    // Only works for a four character string\n    public static List<String> solutionOne(String givenWord) {\n\n        List<String> possibleWords = new ArrayList<String>();\n\n        for (int i = 0;i < givenWord.length(); i++) {\n\n            String firstLetter = givenWord.substring(i, i + 1);\n            String threeLetters = Untitled.removeChar(i, givenWord);\n\n            for (int j = 0;j < threeLetters.length(); j++) {\n\n                String secondLetter = threeLetters.substring(j, j + 1);\n                String twoLetters = Untitled.removeChar(j, threeLetters);\n\n                for (int x = 0;x < twoLetters.length(); x++) {\n\n                    String thirdLetter = twoLetters.substring(x, x + 1);\n                    String lastLetter = Untitled.removeChar(x, twoLetters);\n\n                    possibleWords.add(firstLetter + secondLetter + thirdLetter + lastLetter);\n                }\n            }\n        }\n\n        return possibleWords;\n    }\n}","UntitledTest.java":"import org.junit.*;\nimport java.util.*;\nimport static org.junit.Assert.*;\nimport java.util.logging.Logger;\n\npublic class UntitledTest {\n\n    private List<String> possibleWords = new ArrayList<String>(Arrays.asList(\n        \"biro\",\n        \"bior\",\n        \"brio\",\n        \"broi\",\n        \"boir\",\n        \"bori\",\n        \"ibro\",\n        \"ibor\",\n        \"irbo\",\n        \"irob\",\n        \"iobr\",\n        \"iorb\",\n        \"rbio\",\n        \"rboi\",\n        \"ribo\",\n        \"riob\",\n        \"roib\",\n        \"robi\",\n        \"obir\",\n        \"obri\",\n        \"oibr\",\n        \"oirb\",\n        \"orbi\",\n        \"orib\"\n    ));\n\n    private final static Logger logger = Logger.getLogger(UntitledTest.class .getName());\n\n    @Test\n    public void testSolutions() {\n\n        List<String> solutionOneResults = Untitled.solutionOne(\"biro\");\n\n        checkAllPossibilities(solutionOneResults);\n    }\n\n    private void checkAllPossibilities(List<String> results) {\n\n        // Make sure we got all possibilities\n        for (int i = 0;i<possibleWords.size();i++) {\n            assertTrue(results.contains(possibleWords.get(i)));\n        }\n    }\n}\n","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","instructions":"Write a program to generate all potential \nanagrams of an input string.\n\nFor example, the potential anagrams of \"biro\" are\n\nbiro bior brio broi boir bori\nibro ibor irbo irob iobr iorb\nrbio rboi ribo riob roib robi\nobir obri oibr oirb orbi orib\n","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n.\nTime: 0.044\n\nOK (1 test)\n\n"}