{"Untitled.java":"\npublic class Untitled {\n    \n    \n    public static void fizzBuzz() {\n        for(int i=1;i<16;i++)\n            System.out.println(checkFizzBuzz(i));\n    }\n\n    \n\n\n    public static String checkFizzBuzz(int number) {\n        \n        if(number % 15 == 0)\n            return \"FizzBuzz\";\n        else if(number % 3 == 0)\n            return \"Fizz\";\n        else if(number % 5 == 0)\n            return \"Buzz\";\n\n        return Integer.toString(number);\n    }\n\n    public static int answer() {\n        return 42;\n    }\n\n}","UntitledTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\nimport java.io.*;\n\npublic class UntitledTest {\n    \n    String[] FIZZ_BUZZ_OUTPUT={\"1\",\"2\",\"Fizz\",\"4\",\"Buzz\",\"Fizz\",\"7\",\"8\",\"Fizz\",\"Buzz\",\"11\",\"Fizz\",\"13\",\"14\",\"FizzBuzz\"};\n    \n    @Test\n    public void testAllNumbersThrough100() throws Exception {\n        StringBuilder builder=new StringBuilder(\"\");\n        for(String buzz : FIZZ_BUZZ_OUTPUT) {\n            builder.append(buzz);\n            builder.append(\"\\n\");\n        }\n        // Create a stream to hold the output\n           ByteArrayOutputStream baos = new ByteArrayOutputStream();\n    PrintStream ps = new PrintStream(baos);\n    // IMPORTANT: Save the old System.out!\n    PrintStream old = System.out;\n    // Tell Java to use your special stream\n    System.setOut(ps);\n       Untitled.fizzBuzz();\n        System.out.flush();\n        System.setOut(old);\n        assertEquals(builder.toString(),baos.toString());\n        baos.close();\n   \n    }\n\n    @Test\n    public void testNotAMultiple() {\n         assertEquals(\"output should be same as input\", \"2\",Untitled.checkFizzBuzz(2));    \n    }\n\n    @Test\n    public void testMultipleOfThreeButNotFive() {\n       assertEquals(\"output should be fizz\", \"Fizz\",Untitled.checkFizzBuzz(3));    \n    }\n\n    @Test\n    public void testMultipleOfFiveButNotThree() {\n           assertEquals(\"output should be fizz\", \"Buzz\",Untitled.checkFizzBuzz(5));    \n    }\n\n    @Test\n    public void testFizzBuzz() {\n               assertEquals(\"output should be fizzbuzz\", \"FizzBuzz\",Untitled.checkFizzBuzz(30));    \n    }\n\n}","cyber-dojo.sh":"rm -f *Test*.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -cp $CLASSES  *.java   \nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`  \nfi","instructions":"Write a program that prints the numbers from 1 to 100.\nBut for multiples of three print \"Fizz\" instead of the\nnumber and for the multiples of five print \"Buzz\". For\nnumbers which are multiples of both three and five\nprint \"FizzBuzz\".\n\nSample output:\n\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\n... etc up to 100\n","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n.....\nTime: 0.024\n\nOK (5 tests)\n\n"}