{"Untitled.cs":"using System;\n\nnamespace MidwayUsaCodeDojo\n{\n    public class BowlingScorer\n    {\n        public static int Answer\n        {\n            get { return 42; }\n        }\n\n        public int Score(int[] scores)\n        {\n            int result = 0;\n            foreach (int score in scores)\n            {\n                if (score < 0 || score > 10) throw new Exception();\n                result += score;\n            }\n            return result;\n        }\n    }\n}","UntitledTest.cs":"using NUnit.Framework;\nusing System;\n\nnamespace MidwayUsaCodeDojo\n{\n    [TestFixture]\n    public class BowlingTest : ArrangeActAssert\n    {\n        public class WithANewBowlingScorer : BowlingTest\n        {\n            private int result;\n            \n            private int[] gameScores;\n\n            private BowlingScorer Sut { get; set; }\n\n            public override void Arrange()\n            {\n                this.Sut = new BowlingScorer();\n            }\n\n            public override void Act()\n            {\n                this.result = this.Sut.Score(this.gameScores);\n            }\n\n            [TestFixture]\n            public class AndScoresAreInvalid : WithANewBowlingScorer\n            {\n                [Test]\n                public void AnExceptionIsThrown()\n                {\n                    Assert.Throws<Exception>(this.Act);\n                }\n\n                public class AndANegativeScoreIsSubmitted : AndScoresAreInvalid\n                {\n                    public override void Arrange()\n                    {\n                        base.Arrange();\n                        this.gameScores = new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1};     \n                    }\n                }\n\n                public override void Arrange()\n                {\n                    base.Arrange();\n                    this.gameScores = new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11};\n                }       \n            }\n\n            [TestFixture]\n            public class AndScoresAreValid : WithANewBowlingScorer\n            {\n                public class AndNoStrikesAndSpares : AndScoresAreValid\n                {\n                    [Test]\n                    public void TheScoresAddUp()\n                    {\n                        Assert.AreEqual(20, this.result);\n                    }\n\n                    public override void Arrange()\n                    {\n                        base.Arrange();\n                        this.gameScores = new int[]{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};\n                    }\n                }\n                \n\n                [Test]\n                public void TheScoreIsZeroOrGreater()\n                {\n                    Assert.IsTrue(this.result >= 0);\n                }\n\n                public override void Arrange()\n                {\n                    base.Arrange();\n                    this.gameScores = new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};\n                }\n            }\n        }\n    }\n}","cyber-dojo.sh":"\ngmcs -t:library -r:nunit.framework.dll -out:RunTests.dll *.cs\nif [ $? -eq 0 ]; then\n  nunit-console -nologo RunTests.dll\nfi\n","instructions":"Write a program, to score a game of Ten-Pin Bowling.\n\nThe scoring rules:\n\nEach game, or \"line\" of bowling, includes ten turns, \nor \"frames\" for the bowler.\n\nIn each frame, the bowler gets up to two tries to \nknock down all ten pins.\n\nIf the first ball in a frame knocks down all ten pins,\nthis is called a \"strike\". The frame is over. The score \nfor the frame is ten plus the total of the pins knocked \ndown in the next two balls.\n\nIf the second ball in a frame knocks down all ten pins, \nthis is called a \"spare\". The frame is over. The score \nfor the frame is ten plus the number of pins knocked \ndown in the next ball.\n\nIf, after both balls, there is still at least one of the\nten pins standing the score for that frame is simply\nthe total number of pins knocked down in those two balls.\n\nIf you get a spare in the last (10th) frame you get one \nmore bonus ball. If you get a strike in the last (10th) \nframe you get two more bonus balls.\nThese bonus throws are taken as part of the same turn. \nIf a bonus ball knocks down all the pins, the process \ndoes not repeat. The bonus balls are only used to \ncalculate the score of the final frame.\n\nThe game score is the total of all frame scores.\n\nExamples:\n\nX indicates a strike\n/ indicates a spare\n- indicates a miss\n| indicates a frame boundary\n\nX|X|X|X|X|X|X|X|X|X||XX\nTen strikes on the first ball of all ten frames.\nTwo bonus balls, both strikes.\nScore for each frame == 10 + score for next two \nballs == 10 + 10 + 10 == 30\nTotal score == 10 frames x 30 == 300\n\n9-|9-|9-|9-|9-|9-|9-|9-|9-|9-||\nNine pins hit on the first ball of all ten frames.\nSecond ball of each frame misses last remaining pin.\nNo bonus balls.\nScore for each frame == 9\nTotal score == 10 frames x 9 == 90\n\n5/|5/|5/|5/|5/|5/|5/|5/|5/|5/||5\nFive pins on the first ball of all ten frames.\nSecond ball of each frame hits all five remaining\npins, a spare.\nOne bonus ball, hits five pins.\nScore for each frame == 10 + score for next one\nball == 10 + 5 == 15\nTotal score == 10 frames x 15 == 150\n\n\n\n\n","ArrangeActAssert.cs":"using NUnit.Framework;\n\nnamespace MidwayUsaCodeDojo\n{\n    [TestFixture]\n    public class ArrangeActAssert\n    {\n        [SetUp]\n        public void TestInitialize()\n        {\n            try\n            {\n                this.Arrange();\n                this.Act();\n            }\n            catch\n            {\n            }\n        }\n        \n        [TearDown]\n        public void TestCleanup()\n        {\n            this.Cleanup();\n        }\n        \n        public virtual void Arrange()\n        {\n        }\n        \n        public virtual void Act()\n        {\n        }\n        \n        public virtual void Cleanup()\n        {\n        }\n    }\n}","output":"ProcessModel: Default    DomainUsage: Single\nExecution Runtime: Default\n.....\nTests run: 5, Errors: 0, Failures: 0, Inconclusive: 0, Time: 0.088124 seconds\n  Not run: 0, Invalid: 0, Ignored: 0, Skipped: 0\n\n"}