{"hikerTest.js":"require('./hiker.js');\n\nassert = require('assert');\n\nassert.equal( answer(), 42 );\n\nconsole.log('All tests passed');\n","hiker.js":"\nanswer = function() {\n  return 6 * 9;\n}\n","cyber-dojo.sh":"node *Test*.js    \n","instructions":"Reversi is a board game for two players. The board contains\n8x8 squares. The players place Black or White counters onto\nthe board, one counter per square. More information can be\nfound on Wikipedia en.wikipedia.org/wiki/Reversi?. Your task\nis to write a program that takes a current board position\ntogether with information about whose turn it is, and returns\na list of the legal moves for that player. A move is only\nlegal if it results in at least one of the opponent's\ncounters being flipped.\n\nExample input: (the final B indicates it is Black's turn)\n........\n........\n........\n...BW...\n...WB...\n........\n........\n........\nB\n\nExample output: (each zero indicates a legal move for Black)\n........\n........\n....0...\n...BW0..\n..0WB...\n...0....\n........\n........\nB\n","output":"\nassert.js:92\n  throw new assert.AssertionError({\n        ^\nAssertionError: 54 == 42\n    at Object.<anonymous> (/sandbox/hikerTest.js:5:8)\n    at Module._compile (module.js:456:26)\n    at Object.Module._extensions..js (module.js:474:10)\n    at Module.load (module.js:356:32)\n    at Function.Module._load (module.js:312:12)\n    at Function.Module.runMain (module.js:497:10)\n    at startup (node.js:119:16)\n    at node.js:901:3\n"}