{"untitled.rb":"\ndef answer\n  42\nend\n","test_untitled.rb":"require './untitled'\nrequire 'test/unit'\n\nclass TestUntitled < Test::Unit::TestCase\n\n  def test_simple\n    assert_equal 6 * 9, answer\n  end\n\nend\n\n","cyber-dojo.sh":"ruby *test*.rb\n\n","instructions":"100 doors in a row are all initially closed. You make\n100 passes by the doors. The first time through, you\nvisit every door and toggle the door (if the door is\nclosed, you open it; if it is open, you close it).\nThe second time you only visit every 2nd door (door\n#2, #4, #6, ...). The third time, every 3rd door\n(door #3, #6, #9, ...), etc, until you only visit\nthe 100th door.\n\nQuestion: What state are the doors in after the last\npass? Which are open, which are closed?\n\n[Source http://rosettacode.org]","output":"Run options: \n\n# Running tests:\n\nF\n\nFinished tests in 0.000624s, 1603.1704 tests/s, 1603.1704 assertions/s.\n\n  1) Failure:\ntest_simple(TestUntitled) [test_untitled.rb:7]:\n<54> expected but was\n<42>.\n\n1 tests, 1 assertions, 1 failures, 0 errors, 0 skips\n"}