{"AwesomeAnagramsByShawn.java":"import java.util.*;\n\npublic class AwesomeAnagramsByShawn {\n    \n   public static List<String> printAnagrams(String p, String w) {\n        List<String> result = new ArrayList<String>();\n        if (w.length() <= 1) {\n            result.add(p + w);\n        }\n        else {\n            for(int i=0; i<w.length(); i++) {\n                String before = w.substring(0, i);\n                String cur = w.substring(i, i+1);\n                String after = w.substring(i+1);\n                result.addAll(printAnagrams(p + cur, before + after));\n            }    \n        }\n        return result;\n    }\n}","BestTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\nimport java.util.*;\n\npublic class BestTest {\n    \n    static String answers = \"biro bior brio broi boir bori ibro ibor irbo irob iobr iorb rbio rboi ribo riob roib robi obir obri oibr oirb orbi orib\";\n    \n    @Test\n    public void test_thingy() {\n        List<String> strings = AwesomeAnagramsByShawn.printAnagrams(\"\", \"biro\");\n        assertNotNull(strings);\n        \n        for(String a : answers.split(\" \")) {\n            assertTrue(strings.contains(a));\n        }    \n        \n        for(String s : strings) {\n            System.out.println(s);\n        }\n    }\n}","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","instructions":"Write a program to generate all potential \nanagrams of an input string.\n\nFor example, the potential anagrams of \"biro\" are\n\nbiro bior brio broi boir bori\nibro ibor irbo irob iobr iorb\nrbio rboi ribo riob roib robi\nobir obri oibr oirb orbi orib\n","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n.biro\nbior\nbrio\nbroi\nboir\nbori\nibro\nibor\nirbo\nirob\niobr\niorb\nrbio\nrboi\nribo\nriob\nrobi\nroib\nobir\nobri\noibr\noirb\norbi\norib\n\nTime: 0.042\n\nOK (1 test)\n\n"}