{"HikerTest.cs":"\nusing NUnit.Framework;\n\n[TestFixture]\npublic class HikerTest\n{\n    [Test]\n    public void life_the_universe_and_everything()\n    {\n        // a simple example to start you off\n        Assert.AreEqual(42, Hiker.Answer);\n    }\n}\n","Hiker.cs":"\npublic class Hiker\n{\n    public static int Answer\n    {\n        get { return 6 * 9; }\n    }\n}\n","cyber-dojo.sh":"dmcs -t:library -r:/usr/lib/cli/nunit.framework-2.6/nunit.framework.dll -out:RunTests.dll *.cs\nif [ $? -eq 0 ]; then\n  nunit-console -nologo RunTests.dll\nfi","output":"ProcessModel: Default    DomainUsage: Single\nExecution Runtime: mono-4.0\n.F\nTests run: 1, Errors: 0, Failures: 1, Inconclusive: 0, Time: 0.065029 seconds\n  Not run: 0, Invalid: 0, Ignored: 0, Skipped: 0\n\nErrors and Failures:\n1) Test Failure : HikerTest.life_the_universe_and_everything\n     Expected: 42\n  But was:  54\n\nat HikerTest.life_the_universe_and_everything () [0x00000] in <filename unknown>:0\n\n\n","instructions":"Factorize a positive integer number into its prime factors.\n\nFor example:\n\n\t 2 -> [2]\n\t 3 -> [3]\n\t 4 -> [2,2]\n\t 6 -> [2,3]\n\t 9 -> [3,3]\n\t12 -> [2,2,3]\n\t15 -> [3,5]\n\n"}