{"exchanger.erl":"-module(exchanger).\n-export([exchange/1]).\n\nexchange({0, cents}) ->\n  [];\n\nexchange({X, cents}) when X >= 10  ->\n  [{[{X, pennies}]}] ++\n    exchangeWithDimes({X, cents});\n\nexchange({X, cents}) when X >= 5  ->\n  [{[{X, pennies}]}] ++\n    {[] ++ exchangeWithNickels({X, cents})};\n\nexchange({X, cents}) ->\n  [{[{X, pennies}]}];\n\nexchange(_) ->\n  [].\n\n\nexchangeWithNickels({5, cents}) ->\n  [{1, nickels}];\n\nexchangeWithNickels({X, cents}) when X < 5 ->\n  [{X, pennies}];\n\nexchangeWithNickels({X, cents}) when X div 5 > 0 ->\n  exchangeWithNickels(X div 5, {X, cents});\n\nexchangeWithNickels({X, cents}) ->\n  [{[{X div 5, nickels}, {X rem 5, pennies}]}].\n\n\n\nexchangeWithNickels(NumberOfNickels, {_, cents}) when NumberOfNickels == 0 ->\n  [];\n\nexchangeWithNickels(NumberOfNickels, {X, cents}) when X - (NumberOfNickels * 5) == 0 ->\n  [{[{NumberOfNickels, nickels}]}] ++\n    exchangeWithNickels((NumberOfNickels - 1), {X, cents});\n\nexchangeWithNickels(NumberOfNickels, {X, cents}) ->\n  [{[{NumberOfNickels, nickels}, {X - (NumberOfNickels * 5), pennies}]}] ++\n    exchangeWithNickels((NumberOfNickels - 1), {X, cents}).\n\n\n\nexchangeWithDimes({X, cents}) when X rem 10 == 0 ->\n  [{[{X div 10, dimes}]}] ++ exchangeWithNickels({X, cents});\n\nexchangeWithDimes({X, cents}) ->\n  [{[{X div 10, dimes}] ++ exchangeWithNickels({X-10,cents})}] ++ \n    exchangeWithNickels({X, cents}).\n\n","exchanger_tests.erl":"-module(exchanger_tests).\n-include_lib(\"eunit/include/eunit.hrl\").\n-import(exchanger, [exchange/1]).\n\nexchange_zero_cent_test() ->\n  ?assertEqual([], exchanger:exchange({0, cents})).\nexchange_zero_dollars_test() ->\n  ?assertEqual([], exchanger:exchange({0, dollars})).\nexchange_one_cent_test() ->\n  ?assertEqual([{[{1, pennies}]}], exchanger:exchange({1, cents})).\nexchange_two_cent_test() ->\n  ?assertEqual([{[{2, pennies}]}], exchanger:exchange({2, cents})).\nexchange_three_cent_test() ->\n  ?assertEqual([{[{3, pennies}]}], exchanger:exchange({3, cents})).\nexchange_four_cent_test() ->\n  ?assertEqual([{[{4, pennies}]} ], \n              exchanger:exchange({4, cents})).\nexchange_five_cent_test() ->\n  ?assertEqual([\n                  {[{5, pennies}] },\n                  {[{1,nickels}] }\n               ], \n                exchanger:exchange({5, cents})).\nexchange_six_cent_test() ->\n  ?assertEqual([\n                {[{6, pennies}]},\n                {[{1,nickels},{1,pennies}]}\n               ], \n                exchanger:exchange({6, cents})).\nexchange_seven_cent_test() ->\n  ?assertEqual([\n                {[{7, pennies}]},\n                {[{1,nickels},{2,pennies}]}\n                ], \n                exchanger:exchange({7, cents})).\nexchange_eight_cent_test() ->\n  ?assertEqual([\n                {[{8, pennies}]},\n                {[{1,nickels},{3,pennies}]}\n               ], \n                exchanger:exchange({8, cents})).\nexchange_nine_cent_test() ->\n  ?assertEqual([\n                {[{9, pennies}]},\n                {[{1,nickels},{4,pennies}]}\n               ], \n                exchanger:exchange({9, cents})).\nexchange_ten_cent_test() ->\n  ?assertEqual([\n                {[ {10, pennies} ]},\n                {[{1,dimes}]},\n                {[{2,nickels}]},\n                {[{1,nickels}, {5,pennies}]}\n              ], \n                exchanger:exchange({10, cents})).\n\nexchange_eleven_cent_test() ->\n  ?assertEqual([\n                {[ {11, pennies} ]},\n                {[{1,dimes}, {1, pennies}]},\n                {[{2,nickels}, {1, pennies}]},\n                {[{1,nickels}, {6,pennies}]}\n              ], \n                exchanger:exchange({11, cents})).\nexchange_twelve_cent_test() ->\n  ?assertEqual([\n                {[ {12, pennies} ]},\n                {[{1,dimes}, {2, pennies}]},\n                {[{2,nickels}, {2, pennies}]},\n                {[{1,nickels}, {7,pennies}]}\n              ], \n                exchanger:exchange({12, cents})).\n\nexchange_thirteen_cent_test() ->\n  ?assertEqual([\n                {[ {13, pennies} ]},\n                {[{1,dimes}, {3, pennies}]},\n                {[{2,nickels}, {3, pennies}]},\n                {[{1,nickels}, {8,pennies}]}\n              ], \n                exchanger:exchange({13, cents})).\n\nexchange_fourteen_cent_test() ->\n  ?assertEqual([\n                {[ {14, pennies} ]},\n                {[{1,dimes}, {4, pennies}]},\n                {[{2,nickels}, {4, pennies}]},\n                {[{1,nickels}, {9,pennies}]}\n              ], \n                exchanger:exchange({14, cents})).\nexchange_fifteen_cent_test() ->\n  ?assertEqual([\n                {[ {15, pennies} ]},\n                {[{1,dimes}, {1, nickles}]},\n                {[{1,dimes}, {5, pennies}]},\n                {[{3,nickels}]},\n                {[{2,nickels}, {5, pennies}]},\n                {[{1,nickels}, {10,pennies}]}\n              ], \n                exchanger:exchange({15, cents})).\n\n\n\n\n%% quarters (25 cents)\n%%  dimes (10 cents)\n%%  nickels (5 cents) \n%%  pennies (1 cent)\n\n%% There are 6 ways to make change for 15 cents:\n%%  A dime and a nickel;\n%%  A dime and 5 pennies;\n%%  3 nickels;\n%%  2 nickels and 5 pennies;\n%%  A nickel and 10 pennies;\n%%  15 pennies.\n","cyber-dojo.sh":"make\n","Makefile":"\nSOURCES=$(wildcard *.erl)\nHEADERS=$(wildcard *.hrl)\nOBJECTS=$(SOURCES:%.erl=%.beam)\nTESTS=tests\n\nall : $(OBJECTS) test\n\n%.beam : %.erl $(HEADERS)\n\t@erlc $<\n\ntest :\n\t@mkdir -p $(TESTS)\n\t@cp -f *_tests.beam $(TESTS)\n\t@erl -noshell -eval 'eunit:test({dir, \"$(TESTS)\"})' -s init stop","instructions":"There are four types of common coins in US currency:\n  quarters (25 cents)\n  dimes (10 cents)\n  nickels (5 cents) \n  pennies (1 cent)\n  \nThere are 6 ways to make change for 15 cents:\n  A dime and a nickel;\n  A dime and 5 pennies;\n  3 nickels;\n  2 nickels and 5 pennies;\n  A nickel and 10 pennies;\n  15 pennies.\n  \nHow many ways are there to make change for a dollar\nusing these common coins? (1 dollar = 100 cents).\n\n[Source http://rosettacode.org]","output":"exchanger_tests: exchange_five_cent_test...*failed*\nin function exchanger_tests:'-exchange_five_cent_test/0-fun-0-'/1 (exchanger_tests.erl, line 23)\n**error:{assertEqual_failed,[{module,exchanger_tests},\n                     {line,23},\n                     {expression,\"exchanger : exchange ( { 5 , cents } )\"},\n                     {expected,[{[{5,pennies}]},{[{1,nickels}]}]},\n                     {value,[{[{5,pennies}]}|{[{1,nickels}]}]}]}\n\n\nexchanger_tests: exchange_six_cent_test...*failed*\nin function exchanger_tests:'-exchange_six_cent_test/0-fun-0-'/1 (exchanger_tests.erl, line 29)\n**error:{assertEqual_failed,[{module,exchanger_tests},\n                     {line,29},\n                     {expression,\"exchanger : exchange ( { 6 , cents } )\"},\n                     {expected,[{[{6,pennies}]},{[{1,nickels},{1,pennies}]}]},\n                     {value,[{[{6,pennies}]}|\n                             {[{[{1,nickels},{1,pennies}]}]}]}]}\n\n\nexchanger_tests: exchange_seven_cent_test...*failed*\nin function exchanger_tests:'-exchange_seven_cent_test/0-fun-0-'/1 (exchanger_tests.erl, line 35)\n**error:{assertEqual_failed,[{module,exchanger_tests},\n                     {line,35},\n                     {expression,\"exchanger : exchange ( { 7 , cents } )\"},\n                     {expected,[{[{7,pennies}]},{[{1,nickels},{2,pennies}]}]},\n                     {value,[{[{7,pennies}]}|\n                             {[{[{1,nickels},{2,pennies}]}]}]}]}\n\n\nexchanger_tests: exchange_eight_cent_test...*failed*\nin function exchanger_tests:'-exchange_eight_cent_test/0-fun-0-'/1 (exchanger_tests.erl, line 41)\n**error:{assertEqual_failed,[{module,exchanger_tests},\n                     {line,41},\n                     {expression,\"exchanger : exchange ( { 8 , cents } )\"},\n                     {expected,[{[{8,pennies}]},{[{1,nickels},{3,pennies}]}]},\n                     {value,[{[{8,pennies}]}|\n                             {[{[{1,nickels},{3,pennies}]}]}]}]}\n\n\nexchanger_tests: exchange_nine_cent_test...*failed*\nin function exchanger_tests:'-exchange_nine_cent_test/0-fun-0-'/1 (exchanger_tests.erl, line 47)\n**error:{assertEqual_failed,[{module,exchanger_tests},\n                     {line,47},\n                     {expression,\"exchanger : exchange ( { 9 , cents } )\"},\n                     {expected,[{[{9,pennies}]},{[{1,nickels},{4,pennies}]}]},\n                     {value,[{[{9,pennies}]}|\n                             {[{[{1,nickels},{4,pennies}]}]}]}]}\n\n\nexchanger_tests: exchange_fifteen_cent_test...*failed*\nin function exchanger_tests:'-exchange_fifteen_cent_test/0-fun-0-'/1 (exchanger_tests.erl, line 100)\n**error:{assertEqual_failed,[{module,exchanger_tests},\n                     {line,100},\n                     {expression,\"exchanger : exchange ( { 15 , cents } )\"},\n                     {expected,[{[{15,pennies}]},\n                                {[{1,dimes},{1,nickles}]},\n                                {[{1,dimes},{5,pennies}]},\n                                {[{3,nickels}]},\n                                {[{2,nickels},{5,pennies}]},\n                                {[{1,nickels},{10,pennies}]}]},\n                     {value,[{[{15,pennies}]},\n                             {[{1,dimes},{1,nickels}]},\n                             {[{3,nickels}]},\n                             {[{2,nickels},{5,pennies}]},\n                             {[{1,nickels},{10,pennies}]}]}]}\n\n\n=======================================================\n  Failed: 6.  Skipped: 0.  Passed: 12.\n"}