{"IntStatTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class IntStatTest {\n\n    public static final int[] SAMPLE_NUMBERS = {6, 9, 15, -2, 92, 11};\n\n    @Test\n    public void testMinimumCorrect() {\n        assertEquals(-2, IntStat.getMin(SAMPLE_NUMBERS));\n    }\n\n    @Test\n    public void testMaximumCorrect() {\n        assertEquals(92, IntStat.getMax(SAMPLE_NUMBERS));\n    }\n\n    @Test\n    public void testCountCorrect() {\n        assertEquals(6, IntStat.getCount(SAMPLE_NUMBERS));\n    }\n\n    @Test\n    public void testAvgCorrect() {\n        assertEquals(131 / 6.0, IntStat.getAvg(SAMPLE_NUMBERS), 0.001);\n    }\n\n}","IntStat.java":"\npublic class IntStat{\n\n    public final static int NULLRESULT = 0;\n\n    public static int getMin(int[] numbers) {\n        int min = numbers[0];\n        for(int num: numbers){\n            if(num < min){\n                min = num;\n            }\n        }\n        return min;\n    }\n\n    public static int getMax(int[] numbers) {\n        int max = numbers[0];\n        for(int num: numbers){\n            if(num > max){\n                max = num;\n            }\n        }\n        return max;\n    }\n\n    public static int getCount(int[] numbers) {\n        return numbers.length;\n    }\n\n    public static double getAvg(int[] numbers) {\n        if(numbers.length == 0)\n            return NULLRESULT;\n        double sum = 0;\n        for(int num: numbers){\n            sum += num;\n        }\n        return sum / numbers.length;\n    }\n}","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -Xlint:deprecation -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","output":"JUnit version 4.11-SNAPSHOT-20120416-1530\n....\nTime: 0.021\n\nOK (4 tests)\n\n","instructions":"Your task is to process a sequence of integer numbers\nto determine the following statistics:\n\n    o) minimum value\n    o) maximum value\n    o) number of elements in the sequence\n    o) average value\n\nFor example: [6, 9, 15, -2, 92, 11]\n\n    o) minimum value = -2\n    o) maximum value = 92\n    o) number of elements in the sequence = 6\n    o) average value = 21.833333\n\n\n"}