{"created":[2014,6,20,9,35,51],"id":"000CA30BB9","language":"Java-1.8_JUnit","exercise":"Haiku_Review","unit_test_framework":"junit","tab_size":4,"visible_files":{"HikerTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\n\npublic class HikerTest {\n\n    @Test\n    public void life_the_universe_and_everything() {\n        int expected = 42;\n        int actual = Hiker.answer();\n        assertEquals(expected, actual);\n    }\n}\n","Hiker.java":"\npublic class Hiker {\n\n    public static int answer() {\n        return 6 * 9;\n    }\n}\n","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -Xlint:deprecation -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","output":"","instructions":"Haiku is an ancient form of Japanese poetry. A haiku\nis a three-line poem with seventeen syllables, where\nthe first line must contain five syllables, the second\nline must contain seven syllables, and the third line\nmust contain five syllables. The lines do not have to\nrhyme. Here is an example, where slashes separate the\nlines:\n\nComputer programs/The bugs try to eat my code/I must not let them.\n\n\nYou must write a program that will review a haiku and\ncheck that each line contains the correct number of\nsyllables.\n\nInput \n\nThe input contains one or more lines, each of which\ncontains a single haiku. A haiku will contain at least\nthree words, and words will be separated by either a\nsingle space or a slash ('/'). Slashes also separate\nthe three lines of a haiku, so each haiku will contain\nexactly two slashes. (The three lines of the haiku will\nbe contained within one physical line of the file.)\n\nA haiku will contain only lowercase letters ('a'-'z'),\nforward slashes ('/'), and spaces, and will be no more\nthan 200 characters long (not counting the end-of-line\ncharacters). \n\nEach haiku is guaranteed to contain three lines, and\neach line will contain at least one word. Your job is\nto determine whether each line has the correct number\nof syllables (5/7/5). For the purposes of this problem,\nevery contiguous sequence of one or more vowels counts\nas one syllable, where the vowels are\na, e, i, o, u, and y. Every word will contain at least\none syllable.\n\n(Note that this method of counting syllables does not\nalways agree with English conventions. In the second\nexample below, your program must consider the word\n'code' to have two syllables because the 'o' and the\n'e' are not consecutive. However, in English the 'e'\nis silent and so 'code' actually has only one syllable.)\n\nOutput \n\nFor each haiku, output a comma seaprated single line\nthat contains the number of syllables in each haiku,\ntogether with the letter Y if it is a haiku, or N if\nit is not a haiku (see below).\n\n\nSample Input \n------------\nhappy purple frog/eating bugs in the marshes/get indigestion\ncomputer programs/the bugs try to eat my code/i will not let them\n\nSample Output\n-------------\n5,7,5,Yes\n5,6,5,No\n\n\n[Source: http://uva.onlinejudge.org/]"}}