{"created":[2014,6,30,7,59,46],"id":"00769BBD2B","language":"Python-unittest","exercise":"Fizz_Buzz","unit_test_framework":"python_unittest","tab_size":4,"visible_files":{"test_hiker.py":"import hiker\nimport unittest\n\nclass TestHiker(unittest.TestCase):\n\n    def test_life_the_universe_and_everything(self):\n        '''simple example to start you off'''\n        douglas = hiker.Hiker()\n        self.assertEqual(42, douglas.answer())\n\n\nif __name__ == '__main__':\n    unittest.main()\n","hiker.py":"class Hiker:\n\n    def answer(self):\n        return 6 * 9\n","cyber-dojo.sh":"python -m unittest *test*.py\n","output":"","instructions":"Write a program that prints the numbers from 1 to 100.\nBut for multiples of three print \"Fizz\" instead of the\nnumber and for the multiples of five print \"Buzz\". For\nnumbers which are multiples of both three and five\nprint \"FizzBuzz\".\n\nSample output:\n\n1\n2\nFizz\n4\nBuzz\nFizz\n7\n8\nFizz\nBuzz\n11\nFizz\n13\n14\nFizzBuzz\n16\n17\nFizz\n19\nBuzz\n... etc up to 100\n"}}