{"untitled.cpp":"#include \"untitled.hpp\"\n\nint hhg()\n{\n    return 42;\n}\n\n\n","untitled.tests.cpp":"#include \"untitled.hpp\"\n#include <cassert>\n#include <iostream>\n\nstatic void example()\n{\n    assert(hhg() == 6*9);\n}\n\nint main()\n{\n    example();\n    std::cout << \"All tests passed\";\n}\n","untitled.hpp":"#ifndef UNTITLED_INCLUDED\n#define UNTITLED_INCLUDED\n\nint hhg();\n\n#endif\n","makefile":"run.tests.output : makefile run.tests\n\t./run.tests\n\nrun.tests : makefile *.cpp *.hpp\n\tg++ -std=c++11 -Wall -Werror -O *.cpp -o run.tests\n\n\n","cyber-dojo.sh":"LANG=C\nmake\n","instructions":"Your task is to create an LCD string representation of an\ninteger value using a 3x3 grid of space, underscore, and \npipe characters for each digit. Each digit is shown below \n(using a dot instead of a space)\n\n._.   ...   ._.   ._.   ...   ._.   ._.   ._.   ._.   ._.\n|.|   ..|   ._|   ._|   |_|   |_.   |_.   ..|   |_|   |_|\n|_|   ..|   |_.   ._|   ..|   ._|   |_|   ..|   |_|   ..|\n\n\nExample: 910\n\n._. ... ._.\n|_| ..| |.|\n..| ..| |_|\n\n\n","output":"g++ -std=c++11 -Wall -Werror -O *.cpp -o run.tests\n./run.tests\nrun.tests: untitled.tests.cpp:7: void example(): Assertion `hhg() == 6*9' failed.\nmake: *** [run.tests.output] Aborted\n"}