{"created":[2014,4,13,19,48,19],"id":"009568D801","language":"Java-Mockito","exercise":"Prime_Factors","unit_test_framework":"junit","tab_size":4,"visible_files":{"Untitled.java":"\npublic class Untitled {\n\n    public Untitled(UntitledHelper helper) {\n        this.helper = helper;\n    }\n\n    public int answer() {\n        return helper.answer();\n    }\n\n    private UntitledHelper helper;\n}\n","UntitledTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\nimport static org.mockito.Mockito.*;\n\npublic class UntitledTest {\n\n    @Test\n    public void hitch_hiker() {\n        UntitledHelper mock = mock(UntitledHelper.class);\n        Untitled target = new Untitled(mock);\n        int expected = 42;\n        when(mock.answer()).thenReturn(6 * 9);\n        int actual = target.answer();\n        assertEquals(expected, actual);\n    }\n}\n","UntitledHelper.java":"\npublic class UntitledHelper {\n\n    public int answer() {\n        return 42;\n    }\n\n}\n","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","output":"","instructions":"Factorize a positive integer number into its prime factors.\n\nFor example:\n\n\t 2 -> [2]\n\t 3 -> [3]\n\t 4 -> [2,2]\n\t 6 -> [2,3]\n\t 9 -> [3,3]\n\t12 -> [2,2,3]\n\t15 -> [3,5]\n\n"}}