{"created":[2014,6,6,20,37,5],"id":"00240F630E","language":"Java-1.8_Mockito","exercise":"Game_of_Life","unit_test_framework":"junit","tab_size":4,"visible_files":{"Untitled.java":"\npublic class Untitled {\n\n    public Untitled(UntitledHelper helper) {\n        this.helper = helper;\n    }\n\n    public int answer() {\n        return helper.answer();\n    }\n\n    private UntitledHelper helper;\n}\n","UntitledTest.java":"import org.junit.*;\nimport static org.junit.Assert.*;\nimport static org.mockito.Mockito.*;\n\npublic class UntitledTest {\n\n    @Test\n    public void hitch_hiker() {\n        UntitledHelper mock = mock(UntitledHelper.class);\n        Untitled target = new Untitled(mock);\n        int expected = 42;\n        when(mock.answer()).thenReturn(6 * 9);\n        int actual = target.answer();\n        assertEquals(expected, actual);\n    }\n}\n","UntitledHelper.java":"\npublic class UntitledHelper {\n\n    public int answer() {\n        return 42;\n    }\n\n}\n","cyber-dojo.sh":"rm -f *.class\nCLASSES=.:`ls *.jar | tr '\\n' ':'`\njavac -Xlint:unchecked -cp $CLASSES  *.java\nif [ $? -eq 0 ]; then\n  java -cp $CLASSES org.junit.runner.JUnitCore `ls -1 *Test*.class | grep -v '\\\\$' | sed 's/\\(.*\\)\\..*/\\1/'`\nfi","output":"","instructions":"Your task is to write a program to calculate the next\ngeneration of Conway's game of life, given any starting\nposition. You start with a two dimensional grid of cells, \nwhere each cell is either alive or dead. The grid is finite, \nand no life can exist off the edges. When calculating the \nnext generation of the grid, follow these four rules:\n\n1. Any live cell with fewer than two live neighbours dies, \n   as if caused by underpopulation.\n2. Any live cell with more than three live neighbours dies, \n   as if by overcrowding.\n3. Any live cell with two or three live neighbours lives \n   on to the next generation.\n4. Any dead cell with exactly three live neighbours becomes \n   a live cell.\n\nExamples: * indicates live cell, . indicates dead cell\n\nExample input: (4 x 8 grid)\n4 8\n........\n....*...\n...**...\n........\n\nExample output:\n4 8\n........\n...**...\n...**...\n........\n"}}