{"created":[2014,5,30,12,44,34],"id":"00DA4B4067","language":"Ruby-Rspec","exercise":"LCD_Digits","unit_test_framework":"ruby_rspec","tab_size":2,"visible_files":{"untitled.rb":"\ndef answer\n  42\nend\n","untitled_spec.rb":"require './untitled'\n\ndescribe \"untitled\" do\n  \n  context \"when doing sums\" do\n    it \"multiplies correctly\" do\n      answer.should == (6 * 9)\n    end\n  end  \n\nend\n","cyber-dojo.sh":"# Test output can be formatted as progress or documentation\nrspec . --format progress","output":"","instructions":"Your task is to create an LCD string representation of an\ninteger value using a 3x3 grid of space, underscore, and \npipe characters for each digit. Each digit is shown below \n(using a dot instead of a space)\n\n._.   ...   ._.   ._.   ...   ._.   ._.   ._.   ._.   ._.\n|.|   ..|   ._|   ._|   |_|   |_.   |_.   ..|   |_|   |_|\n|_|   ..|   |_.   ._|   ..|   ._|   |_|   ..|   |_|   ..|\n\n\nExample: 910\n\n._. ... ._.\n|_| ..| |.|\n..| ..| |_|\n\n\n"}}